<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Tarea.- definir una familia de funciones relacionadas</title>
	<link rel="stylesheet" href="../../assets/css/reveal/reveal.css">
	<link rel="stylesheet" href="../../assets/css/reveal/theme/white.css">
	<link rel="stylesheet" href="../../assets/css/highlight-hybrid.css">
	<link rel="stylesheet" href="../../assets/css/slideshow.css">
	<style>
	</style>
	<!--  -->
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown
			data-separator="(^#HSLIDE$|^#HSLIDE\?.*)"
			data-separator-vertical="(^#VSLIDE$|^#VSLIDE\?.*)"
			data-separator-notes="^Presentation note:"
			data-charset="utf-8">
			<script type="text/template">
				# Tarea.- definir una familia de funciones relacionadas
#VSLIDE

### TSR 2021, Grupo B

- Sumas parciales de los valores de un vector `sums([2,3,4,1]) // [2, 5, 9, 10]`
- Productos parciales de los valores de un vector `prods([2,3,4,1]) //[2, 6, 24, 24]`
- Máximos parciales de los valores de un vector `maxs([2,3,4,1]) // [2, 3, 4, 4]`
- Mínimos parciales de los valores de un vector `mins([2,3,4,1]) // [2, 2, 2, 1]`


---
#HSLIDE

## Primer intento: funciones independientes
La estructura es muy similar en todas (hablamos de una familia de funciones). 


- Recibimos como argumento el vector `a`
- definimos un vector local `b` sobre el que vamos calculando resultados
- recorremos `a` en un bucle (y en cada iteración añadimos un elemento a `b`)
- finalmente devolvemos el vector `b````js
function x (a) {
let b = []
for .. {
  ... // accede al siguiente elemento de a
  b.push(..) // añade valor a b
}
return b
}
```


---
```js
function sums (a) {                                 function mins (a) {
   let b = []                                          let b = []
   let acc = a[0]                                      let acc = a[0]
   b.push(acc)                                         b.push(acc)
   for (i=1; i<a.length; i++){                         for (i=1; i<a.length; i++){
      acc = a[i]+acc                                      acc = a[i]<acc? a[i]:acc
      b.push(acc)                                         b.push(acc)
   }                                                   }
   return b                                            return b
}                                                   }

function prods (a) {                                function maxs (a) {
   let b = []                                          let b = []
   let acc = a[0]                                      let acc = a[0]
   b.push(acc)                                         b.push(acc)
   for (i=1; i<a.length; i++){                         for (i=1; i<a.length; i++){
      acc = a[i]*acc                                      acc = a[i]>acc? a[i]:acc
      b.push(acc)                                         b.push(acc)
   }                                                   }
   return b                                            return b
}                                                   }

let v = [2,3,4,1]
console.log(sums(v), prods(v), mins(v), maxs(v))
```

- Pero la solución NO es correcta: funciona mal si el vector está vacio```js
v = []; console.log(sums(v), prods(v), mins(v), maxs(v))
```


---
#VSLIDE

### Corrigiendo el error

- Debe corregirse igual en todos para evitar inconsistencias
```js
function sums (a) {                                 function mins (a) {
 let b = []                                          let b = []
 if (a.length==0) return b                            if (a.length==0) return b
 let acc = a[0]                                      let acc = a[0]
 b.push(acc)                                         b.push(acc)
 for (i=1; i&lt;a.length; i++){                         for (i=1; i&lt;a.length; i++){```
acc = a[i]+acc                                      acc = a[i]<acc? a[i]:acc
b.push(acc)                                         b.push(acc)
```
 }                                                   }
 return b                                            return b
}                                                   }

function prods (a) {                                function maxs (a) {
   let b = []                                          let b = []
   if (a.length==0) return b                            if (a.length==0) return b
   let acc = a[0]                                      let acc = a[0]
   b.push(acc)                                         b.push(acc)
   for (i=1; i&lt;a.length; i++){                         for (i=1; i&lt;a.length; i++){
      acc = a[i]*acc                                      acc = a[i]&gt;acc? a[i]:acc
      b.push(acc)                                         b.push(acc)
   }                                                   }
   return b                                            return b
}                                                   }

let va = [2,3,4,1], vb = []
console.log(sums(va), prods(va), mins(va), maxs(va))
console.log(sums(vb), prods(vb), mins(vb), maxs(vb))

```

---
## Segundo intento: función única parametrizable. 
Podemos aprovechar el hecho de que son funciones muy parecidas para definir únicamente una función y parametrizarla con la operación a aplicar sobre cada par de valores. 
- NOTA.- es más general, porque puede usarse como arg cualquier función de dos parámetros
```js
function fs (a,f) { // a=array, f=funcion a aplicar
   let b = []
   let acc = a[0]
   b.push(acc)
   for (i=1; i<a.length; i++){ //cada elem de a
      acc = f(acc,a[i])
      b.push(acc)
   }
   return b
}
```

- Hemos introducido el mismo error que en la solución original. Lo corregimos


---
```js
function fs (a,f) {
   let b = []
   if (a.length==0) return b
   let acc = a[0]
   b.push(acc)
   for (i=1; i<a.length; i++){ //cada elem de a
      acc = f(acc,a[i])
      b.push(acc)
   }
   return b
}
let va = [2,3,4,1], vb=[]
```
Podemos invocar usando funciones anónimas o usar funciones auxiliares

```js
console.log(fs(va,(a,b)=>a+b), fs(va,(a,b)=>a*b), fs(va,(a,b)=>a<b?a:b), fs(va,(a,b)=>a>b?a:b))
console.log(fs(vb,(a,b)=>a+b), fs(vb,(a,b)=>a*b), fs(vb,(a,b)=>a<b?a:b), fs(vb,(a,b)=>a>b?a:b))
```
```js
const sum  = (a,b)=>a+b
const prod = (a,b)=>a*b
const min  = (a,b)=>a<b?a:b
const max  = (a,b)=>a>b?a:b 
console.log(fs(va,sum), fs(va,prod), fs(va,min), fs(va,max))
console.log(fs(vb,sum), fs(vb,prod), fs(vb,min), fs(vb,max))
```

---
#HSLIDE

## Tercer intento: función que devuelve a otra (fija arg funcion)
```js
function fs(f) {
    return a => {
          let b=[]
       if (a.length==0) return b
       let x=a[0]
       b.push(x)
       for (let i=1; i<a.length; i++) {
           x = f(x,a[i])
           b.push(x)
       }
       return b
    }
}
const sums  = fs((a,b)=>a+b)
const prods = fs((a,b)=>a*b)
const mins  = fs((a,b)=>a<b?a:b)
const maxs  = fs((a,b)=>a>b?a:b) 
let va = [2,3,4,1], vb = []
console.log(sums(va), prods(va), mins(va), maxs(va))
console.log(sums(vb), prods(vb), mins(vb), maxs(vb))
```

			</script>
		</section>
	</div>
</div>

<script src="../../assets/js/reveal/reveal.js"></script>
<script src="../../assets/js/reveal/lib/head.min.js"></script>
<script src="../../assets/js/jquery.js"></script>
<script>
Reveal.initialize({
	embedded: true,
	margin: 0.0,
	showNotes: false,
	transition: 'slide',
	autoSlide: 0,
	loop: false,
	center: true,
	rtl: false,
	shuffle: false,
	mouseWheel: false,
	history: true,

	// disabled for now
	// math: {
	// 	mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
	// 	config: 'TeX-AMS_HTML-full'
	// },

	dependencies: [
		{ src: "../../assets/js/reveal/plugin/markdown/marked.js"},
		{ src: "../../assets/js/reveal/plugin/markdown/markdown.js"},
		{ src: "../../assets/js/reveal/plugin/notes/notes.js"},
		// { src: "../../assets/js/reveal/plugin/math/math.js", async: true }
		{ src: "../../assets/js/reveal/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	]
});

Reveal.configure({
	keyboard: {
		67: function() { // bind "s" key to "select" code block content

		var currentSlide = Reveal.getCurrentSlide();
		var preBlock = $(currentSlide).find("pre");

		if(preBlock.length > 0) {

			if (window.getSelection) {
				var range = document.createRange();
				range.selectNodeContents(preBlock[0]);
				var selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		}
	}
}
});

</script>

</body>
</html>
