<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>sesión 1.1</title>
	<link rel="stylesheet" href="../assets/css/reveal/reveal.css">
	<link rel="stylesheet" href="../assets/css/reveal/theme/white.css">
	<link rel="stylesheet" href="../assets/css/highlight-hybrid.css">
	<link rel="stylesheet" href="../assets/css/slideshow.css">
	<style>
	</style>
	<!--  -->
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown
			data-separator="(^#HSLIDE$|^#HSLIDE\?.*)"
			data-separator-vertical="(^#VSLIDE$|^#VSLIDE\?.*)"
			data-separator-notes="^Presentation note:"
			data-charset="utf-8">
			<script type="text/template">
				## sesión 1.1
#VSLIDE

### Resultados de aprendizaje

- Identificar los motivos por los cuales los Sistemas Distribuidos (SD) son relevantes
- Identificar algunas áreas de aplicación de los SD 

#VSLIDE

### Trabajo
|   | 
|--|
|  Previo |  video &quot;Areas de aplicación de los SD&quot; (14 mins): [video](../screencast/areesaplicaciosd.mp4), transparencias [html](areasaplicsd/aaplic.html) [pdf](areasaplicsd/aaplic.pdf)  | 
|   |  Cuestionario Poliformat &quot;Tema 1.- Arees d&#39;aplicació dels SD&quot; (15 minuts) |   | 
|  En el aula |  Boletín de actividades tema 1  | 
|  Posterior |  Cuestiones propuestas en las transparencias &quot;Areas de aplicación de los SD&quot; (15 mins)  | 

#VSLIDE

### Notas

- En pararelo al Tema 1 debemos empezar a estudiar los aspectos básicos de JavaScript (JS), discutidos en la pràctica 0. A lo largo de las tres primersas semanas el alumno debe trabajar la práctica 0 en casa.


			</script>
		</section>
	</div>
</div>

<script src="../assets/js/reveal/reveal.js"></script>
<script src="../assets/js/reveal/lib/head.min.js"></script>
<script src="../assets/js/jquery.js"></script>
<script>
Reveal.initialize({
	embedded: true,
	margin: 0.0,
	showNotes: false,
	transition: 'slide',
	autoSlide: 0,
	loop: false,
	center: true,
	rtl: false,
	shuffle: false,
	mouseWheel: false,
	history: true,

	// disabled for now
	// math: {
	// 	mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
	// 	config: 'TeX-AMS_HTML-full'
	// },

	dependencies: [
		{ src: "../assets/js/reveal/plugin/markdown/marked.js"},
		{ src: "../assets/js/reveal/plugin/markdown/markdown.js"},
		{ src: "../assets/js/reveal/plugin/notes/notes.js"},
		// { src: "../assets/js/reveal/plugin/math/math.js", async: true }
		{ src: "../assets/js/reveal/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	]
});

Reveal.configure({
	keyboard: {
		67: function() { // bind "s" key to "select" code block content

		var currentSlide = Reveal.getCurrentSlide();
		var preBlock = $(currentSlide).find("pre");

		if(preBlock.length > 0) {

			if (window.getSelection) {
				var range = document.createRange();
				range.selectNodeContents(preBlock[0]);
				var selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		}
	}
}
});

</script>

</body>
</html>
