<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>sesión 2.1</title>
	<link rel="stylesheet" href="../assets/css/reveal/reveal.css">
	<link rel="stylesheet" href="../assets/css/reveal/theme/white.css">
	<link rel="stylesheet" href="../assets/css/highlight-hybrid.css">
	<link rel="stylesheet" href="../assets/css/slideshow.css">
	<style>
	</style>
	<!--  -->
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown
			data-separator="(^#HSLIDE$|^#HSLIDE\?.*)"
			data-separator-vertical="(^#VSLIDE$|^#VSLIDE\?.*)"
			data-separator-notes="^Presentation note:"
			data-charset="utf-8">
			<script type="text/template">
				## sesión 2.1
#VSLIDE

### Resultados de aprendizaje

- Escribir correctamente programas JavaScript sencillos.
- Declarar  variables  de  manera adecuada en programas JavaScript.

#VSLIDE

### Trabajo
|   | 
|--|
|  Previo |  Revisar i resolver la primera parte de la Práctica 0 (80 min) | 
|   |  Video &quot;JavaScript: ámbito variables&quot; (11 minutos): [video](../screencast/ambitVarsA.mp4) [videoSol](../screencast/ambitVarsB.mp4), [transparències](ambitVars/ambit.html)) | 
|   |  Revisar apartado 8 de la presentación de la práctica 0 (15 mins) | 
|   |  Cuestionari Poliformat &quot;Tema 2. Ámbito&quot; (15 min) | 
|  En aula |  Experimentar funcionamiento REPL ([html](../extra/repl.html) (15 min) [pdf](../extra/repl.pdf)) | 
|   |  Resolver dudas sobre actividades práctica 0 (30 min) | 
|   |  Actividad 1 (y opcionalmente la 2) del tema 2 (30 min) | 
|  Posterior |  Comprobar funcionamiento de los ejemplos de la práctica 0 (30 min) | 

#VSLIDE

### Notas

			</script>
		</section>
	</div>
</div>

<script src="../assets/js/reveal/reveal.js"></script>
<script src="../assets/js/reveal/lib/head.min.js"></script>
<script src="../assets/js/jquery.js"></script>
<script>
Reveal.initialize({
	embedded: true,
	margin: 0.0,
	showNotes: false,
	transition: 'slide',
	autoSlide: 0,
	loop: false,
	center: true,
	rtl: false,
	shuffle: false,
	mouseWheel: false,
	history: true,

	// disabled for now
	// math: {
	// 	mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
	// 	config: 'TeX-AMS_HTML-full'
	// },

	dependencies: [
		{ src: "../assets/js/reveal/plugin/markdown/marked.js"},
		{ src: "../assets/js/reveal/plugin/markdown/markdown.js"},
		{ src: "../assets/js/reveal/plugin/notes/notes.js"},
		// { src: "../assets/js/reveal/plugin/math/math.js", async: true }
		{ src: "../assets/js/reveal/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	]
});

Reveal.configure({
	keyboard: {
		67: function() { // bind "s" key to "select" code block content

		var currentSlide = Reveal.getCurrentSlide();
		var preBlock = $(currentSlide).find("pre");

		if(preBlock.length > 0) {

			if (window.getSelection) {
				var range = document.createRange();
				range.selectNodeContents(preBlock[0]);
				var selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		}
	}
}
});

</script>

</body>
</html>
