<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>sesión 2.3 - TSR 2021-22</title>
		<link rel="stylesheet" href="../assets/css/highlight.min.css">
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/tipuesearch.css">
		<link rel="stylesheet" href="../assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../">TSR 2021-22</a> <p class="navbar-text hidden-xs">sesión 2.3</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="../search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../sesion/2.3-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="../sesion/2.3-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-2">
<a href="#sesi-n-2-3">sesión 2.3</a>
</p>
<p class="toc-3">
<a href="#resultados-de-aprendizaje">Resultados de aprendizaje</a>
</p>
<p class="toc-3">
<a href="#trabajo">Trabajo</a>
</p>
<p class="toc-3">
<a href="#notas">Notas</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class=""><a href="../index.html">Home</a></li>
						<li role="presentation" class=""><a href="../presentacion.html">Presentación</a></li>
						<li role="presentation" class=""><a href="../avaluacio.html">Evaluación</a></li>
						<li role="presentation" class=""><a href="../docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class=""><a href="../tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class=""><a href="../teoria.html">Teoría</a></li>
						<li role="presentation" class=""><a href="../practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="../extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->sesion/2.3-raw.html<br>
slideshow<br>
->sesion/2.3-slideshow.html<br>
default<br>
->sesion/2.3.html<br>
<br>
Document informations:<br>
sesion/2.3.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<h2 id="sesi-n-2-3">sesión 2.3</h2>
<h3 id="resultados-de-aprendizaje">Resultados de aprendizaje</h3>
<ul>
<li>Prog. Funcional</li>
<li>Gestión de eventos</li>
</ul>
<h3 id="trabajo">Trabajo</h3>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Previo</td>
<td>Eventos: leer transparencias en material extra <a href="..\extra\esdeveniments.html">html</a> <a href="..\extra\esdeveniments.pdf">pdf</a> (10 min) </td>
</tr>
<tr>
<td></td>
<td>Actividad 2 del boletín del tema 2 (20 min)</td>
</tr>
<tr>
<td>En el aula</td>
<td>Actividades sobre prog. funcional (60 min). Resultado <a href="progFuncional/familiaFunc.html">Tarea</a> del día anterior</td>
</tr>
<tr>
<td></td>
<td>Análisis actividad 2 del boletín del tema 2 (30 minuts)</td>
</tr>
<tr>
<td>Posterior</td>
</tr>
</tbody>
</table>
<h3 id="notas">Notas</h3>

				</article>
			</div>
		</div>

		<footer><a href="../site-index.html">Pages index</a>
</footer>

		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/highlight.min.js"></script>
		<script src="../assets/js/tipuesearch_set.js"></script>
		<script src="../assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: '../index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'sesion/2.3.md' with format 'default' - '2021-9-30 8:42:52 AM' -->
	</body>
</html>
