<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Metodologia: docencia inversa - TSR 2021-22</title>
		<link rel="stylesheet" href="assets/css/highlight.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/tipuesearch.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="">TSR 2021-22</a> <p class="navbar-text hidden-xs">Metodologia: docencia inversa</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="docenciainversa-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="docenciainversa-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-2">
<a href="#metodologia-docencia-inversa">Metodologia: docencia inversa</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class=""><a href="index.html">Home</a></li>
						<li role="presentation" class=""><a href="presentacion.html">Presentación</a></li>
						<li role="presentation" class=""><a href="avaluacio.html">Evaluación</a></li>
						<li role="presentation" class="active"><a href="docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class=""><a href="tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class=""><a href="teoria.html">Teoría</a></li>
						<li role="presentation" class=""><a href="practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->docenciainversa-raw.html<br>
slideshow<br>
->docenciainversa-slideshow.html<br>
default<br>
->docenciainversa.html<br>
<br>
Document informations:<br>
docenciainversa.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<h2 id="metodologia-docencia-inversa">Metodologia: docencia inversa</h2>
<p>Se propone la utilización de la metodología de docencia inversa (flip-teaching)</p>
<p>La UPV dispone de un Blog del Proyecto de Docencia Inversa (<a href="https://docenciainversa.blogs.upv.es/proyecto-clase-inversa-upv-2/)">https://docenciainversa.blogs.upv.es/proyecto-clase-inversa-upv-2/)</a>, en el que encontrarás todos los detalles. </p>
<p>Se basa en la cooperación entre el docente y el alumno, y por tanto requiere el compromiso de ambos:</p>
<p>El docente: </p>
<ul>
<li><p>Orienta el trabajo del alumno e indica los pasos a seguir </p>
</li>
<li><p>Ofrece explicaciones, aclaraciones, y resuelve dudas </p>
</li>
<li><p>Ayuda a obtener los resultados de aprendizaje planteados, encaminados a la mejora del perfil profesional y la adquisición de unas competencies básicas necesarias en la titulación. </p>
</li>
</ul>
<p>El alumno: </p>
<ul>
<li><p>Realiza el trabajo continuo que plantea el docente. Requiere trabajo diario, pero planteado de forma progresiva y adaptada al nivel exigido en esta materia. </p>
</li>
<li><p>Entrega el trabajo realizado dentro del calendario publicado. </p>
</li>
<li><p>Consulta y requeriere ajuda al docent cuando lo necesita. </p>
</li>
</ul>
<p>El objetivo es: </p>
<ul>
<li><p>Conseguir mejores resultados académicos </p>
</li>
<li><p>Mejorar el aprendizaje, no sólo en cuanto a conocimientos adquiridos en ese momento, sino también mas perdurables en el tiempo. </p>
</li>
<li><p>Desarrollar competencias transversales, como pueden ser: trabajo en equipo, comunicación oral, gestión del tiempo ... (mejora de tu currículum profesional). </p>
</li>
</ul>

				</article>
			</div>
		</div>

		<footer><a href="site-index.html">Pages index</a>
</footer>

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/highlight.min.js"></script>
		<script src="assets/js/tipuesearch_set.js"></script>
		<script src="assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: 'index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'docenciainversa.md' with format 'default' - '2021-9-30 8:42:52 AM' -->
	</body>
</html>
