<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Grupo B. Profesor: Juansa Sendra</title>
	<link rel="stylesheet" href="assets/css/reveal/reveal.css">
	<link rel="stylesheet" href="assets/css/reveal/theme/white.css">
	<link rel="stylesheet" href="assets/css/highlight-hybrid.css">
	<link rel="stylesheet" href="assets/css/slideshow.css">
	<style>
	</style>
	<!--  -->
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown
			data-separator="(^#HSLIDE$|^#HSLIDE\?.*)"
			data-separator-vertical="(^#VSLIDE$|^#VSLIDE\?.*)"
			data-separator-notes="^Presentation note:"
			data-charset="utf-8">
			<script type="text/template">
				# Grupo B. Profesor: Juansa Sendra
Este material es complementario al que puedes encontrr en Poliformat/lessons

Puedes encontrar versions en html i pdf exclusivas para este grupo (porque considero que mejoran el orden de presentación o facilitan la comprensión de los conceptos). El contenido varía en muchos detalles (por ejemplo en la forma de presentar y explicar los conceptos), pero los conceptos son los mismos que en el material oficial.

También puedes consultar el calendario (plan de trabajo), el mecanismo de evaluación, o las tareas que corresponen en cada momento.

El menú de la izquierda proporciona acceso directo a los apartados principales:


- **Home** corresponde a ésta página
- **Presentación** corresponde a la descripción de la asignatura (organización, evaluación, etc.).
- La metodología docente utilizada es la [**Docencia inversa**](docenciainversa.html). Para aclarar cualquier duda relativa a la metodogia puedes consultar esta descripción:
- La docencia inversa requiere cooperación continua entre docente i alumno, así como establecer un plan de trabajo detallado. El apartado [**Calendario**](tasques.html) detalla les actividades previas, en el aula, y posterior, correspondientes a cada clase o sesión de prácticas.
- El apartado [**Teoria**](teoria.html) introduce el temario y proporciona acceso al conjunto de materials (transparencies, guía del alumno, actividades, ..) para cada uno de los temas.
- El apartado [**Laboratorio**](practicas.html) introduce el conjunto de práctiques y proporciona acceso a los materiales (boletín, código base, ..) para cada una de las prácticas.
- [**Material extra**](extra.html) permite acceder a material adicional de consulta que puede resultar de interés

Para aclarar cualquier aspecto relativo al funcionamento del grupo has de contactar conmigo (jsendra@dsic.upv.es) utilitzando email o Teams.


			</script>
		</section>
	</div>
</div>

<script src="assets/js/reveal/reveal.js"></script>
<script src="assets/js/reveal/lib/head.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script>
Reveal.initialize({
	embedded: true,
	margin: 0.0,
	showNotes: false,
	transition: 'slide',
	autoSlide: 0,
	loop: false,
	center: true,
	rtl: false,
	shuffle: false,
	mouseWheel: false,
	history: true,

	// disabled for now
	// math: {
	// 	mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
	// 	config: 'TeX-AMS_HTML-full'
	// },

	dependencies: [
		{ src: "assets/js/reveal/plugin/markdown/marked.js"},
		{ src: "assets/js/reveal/plugin/markdown/markdown.js"},
		{ src: "assets/js/reveal/plugin/notes/notes.js"},
		// { src: "assets/js/reveal/plugin/math/math.js", async: true }
		{ src: "assets/js/reveal/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	]
});

Reveal.configure({
	keyboard: {
		67: function() { // bind "s" key to "select" code block content

		var currentSlide = Reveal.getCurrentSlide();
		var preBlock = $(currentSlide).find("pre");

		if(preBlock.length > 0) {

			if (window.getSelection) {
				var range = document.createRange();
				range.selectNodeContents(preBlock[0]);
				var selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		}
	}
}
});

</script>

</body>
</html>
