<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Presentación curso 2021-22 - TSR 2021-22</title>
		<link rel="stylesheet" href="assets/css/highlight.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/tipuesearch.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="">TSR 2021-22</a> <p class="navbar-text hidden-xs">Presentación curso 2021-22</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="presentacion-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="presentacion-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-1">
<a href="#presentaci-n-curso-2021-22">Presentación curso 2021-22</a>
</p>
<p class="toc-2">
<a href="#-ndice">Índice</a>
</p>
<p class="toc-2">
<a href="#datos-profesor-y-grupo">Datos profesor y grupo</a>
</p>
<p class="toc-2">
<a href="#objectivos-asignatura">Objectivos Asignatura</a>
</p>
<p class="toc-2">
<a href="#estructura-asignatura">Estructura Asignatura</a>
</p>
<p class="toc-2">
<a href="#teor-a">Teoría</a>
</p>
<p class="toc-2">
<a href="#laboratorio">Laboratorio</a>
</p>
<p class="toc-2">
<a href="#evaluaci-n">Evaluación</a>
</p>
<p class="toc-2">
<a href="#bibliograf-a">Bibliografía</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class=""><a href="index.html">Home</a></li>
						<li role="presentation" class="active"><a href="presentacion.html">Presentación</a></li>
						<li role="presentation" class=""><a href="avaluacio.html">Evaluación</a></li>
						<li role="presentation" class=""><a href="docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class=""><a href="tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class=""><a href="teoria.html">Teoría</a></li>
						<li role="presentation" class=""><a href="practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->presentacion-raw.html<br>
slideshow<br>
->presentacion-slideshow.html<br>
default<br>
->presentacion.html<br>
<br>
Document informations:<br>
presentacion.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<!-- 
$theme: base-theme
_paginate: false 
-->
<h1 id="presentaci-n-curso-2021-22">Presentación curso 2021-22</h1>
<h5 id="tecnolog-a-de-los-sistemas-de-informaci-n-en-la-red-juansa-sendra-grupo-b">Tecnología de los Sistemas de Información en la Red, Juansa Sendra, Grupo B</h5>
<hr>
<!-- footer: TSR 2021-22  Presentació -->
<!-- paginate: true -->
<h2 id="-ndice">Índice</h2>
<ul>
<li>Datos profesor i grupo</li>
<li>Objetivos asignatura</li>
<li>Estructura asignatura</li>
<li>Teoría</li>
<li>Laboratorio</li>
<li>Evaluación</li>
<li>Bibliografía</li>
</ul>
<hr>
<h2 id="datos-profesor-y-grupo">Datos profesor y grupo</h2>
<ul>
<li>Profesor: Juan Salvador Sendra Roig (Juansa)<ul>
<li><a href="mailto:jsendra@dsic.upv.es">jsendra@dsic.upv.es</a></li>
<li>consultas y tutorías bajo demanda (email, Teams)</li>
</ul>
</li>
<li>Grup: B<ul>
<li>docencia en Castellano</li>
<li>Canal de Teams: grupB dentro del canal general de TSR</li>
<li>Horario<ul>
<li>Martes    8.30-10h</li>
<li>Viernes 11.30-13.00h</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="objectivos-asignatura">Objectivos Asignatura</h2>
<ul>
<li>Objectivo General<ul>
<li>Aproximación pragmática al diseño y construcción de Sistemas Distribuidos (SD)</li>
</ul>
</li>
<li>Objectivos específicos<ul>
<li>Entender las propietades de los SD<ul>
<li>Advantatges i àmbit d&#39;aplicació, Inconvenients i aspectes a resoldre</li>
<li>Influència de l&#39;estructura del sistema (arquitectura)</li>
</ul>
</li>
<li>Coneixer les principals tecnologíes i aproximacions<ul>
<li>Programació asincrònica per a la implantació de components</li>
<li>Middleware per a facilitar la cooperació entre components</li>
</ul>
</li>
<li>Capacitar per al disseny de l&#39;arquitectura adecuada per a problemes especifics<ul>
<li>Estudi de examples de sistemes i la seua arquitectura</li>
<li>Ús de tecnologies rellevants per a la resolució de problemes de laboratori</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="estructura-asignatura">Estructura Asignatura</h2>
<ul>
<li>Asignatura de 6 créditos<ul>
<li>Teoría (1.5 cr)<ul>
<li>Principios i propiedades generales</li>
</ul>
</li>
<li>Seminarios (3 cr)<ul>
<li>Tecnologías básicas, ejemplos, resolución de problemas</li>
</ul>
</li>
<li>Laboratorio (1.5 cr)<ul>
<li>Implantación de soluciones a problemas sencillos</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Teoría y seminarios se imparten de forma conjunta: en el resto del texto se utilizas para ambos el nombre &quot;Teoria&quot;</p>
<hr>
<h2 id="teor-a">Teoría</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>contenido</th>
<th>herramientas</th>
<th>sesiones</th>
</tr>
</thead>
<tbody>
<tr>
<td>1- Introducción</td>
<td>intro SD, motivación</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>2- NodeJS</td>
<td>javascript y NodeJS</td>
<td>NodeJS</td>
<td>7</td>
</tr>
<tr>
<td>3- Middleware</td>
<td>Middleware de mensajería</td>
<td>0MQ</td>
<td>6</td>
</tr>
<tr>
<td>4- Despliegue</td>
<td>Despliegue</td>
<td>Docker</td>
<td>6</td>
</tr>
<tr>
<td>5- Gestió de fallos</td>
<td>Consistència</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>6- Escalabilidad</td>
<td>Escalabilidad</td>
<td>cluster, MongoDB</td>
<td>3</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="laboratorio">Laboratorio</h2>
<ul>
<li>Proyecto 0 (JavaScript básico: desde la segunda semana). Sin supervisión<ul>
<li>javaScript es distinto a Java<ul>
<li>Diferente model de tipus, soporte en ejecución, etc.</li>
<li>Programación funcional</li>
<li>Programación dirigida por eventos (servidores asincrónicos)</li>
</ul>
</li>
</ul>
</li>
<li>10 sesiones supervisadas, repartidas en tres proyectos<ol>
<li>Proxy inverso TCP/IP (3 sesiones). Utilita javaScript (JS) y NodeJS (Node)</li>
<li>Aplicaciones en NodeJS y 0MQ (4 sesions) Utiliza JS, Node, 0MQ</li>
<li>Despliegue (3 sesions). Utiliza JS, Node, Docker</li>
</ol>
</li>
</ul>
<hr>
<h2 id="evaluaci-n">Evaluación</h2>
<table>
<thead>
<tr>
<th>fecha</th>
<th>prueba</th>
<th>temario</th>
<th>formato</th>
<th>puntos</th>
<th>minimo</th>
<th>recup</th>
</tr>
</thead>
<tbody>
<tr>
<td>28 octubre</td>
<td>Parcial 1</td>
<td>temas 1..3(principio), lab 1</td>
<td>test</td>
<td>3+1</td>
<td>30%</td>
<td>si</td>
</tr>
<tr>
<td>??</td>
<td>Lab 2</td>
<td>lab 2</td>
<td>resp abierta</td>
<td>2</td>
<td>30%</td>
<td>si </td>
</tr>
<tr>
<td>??</td>
<td>Parcial 2</td>
<td>temas 3(final)..6, lab 3</td>
<td>test</td>
<td>3+1</td>
<td>30%</td>
<td>si</td>
</tr>
</tbody>
</table>
<ul>
<li>Recuperación el ??<ul>
<li>Cualquier subconjunto de las pruebas anteriores</li>
<li>La nota de recuperación prevalece sobre el acto original recuperado</li>
</ul>
</li>
</ul>
<hr>
<h2 id="bibliograf-a">Bibliografía</h2>
<ul>
<li><p>No hay ningún texto que se corresponda exactament con los contenidos del curso</p>
<ul>
<li>Material disperso: artículos, libros, páginas web (mayoritariamente en inglés). Indicado en cada tema</li>
<li>textos generales de consulta (en inglés y español)<ul>
<li>Distributed Systems: Principles and Paradigms (2nd Ed). Andrew S. Tanenbaum, Maarten van Steen. Prentice Hall 2006</li>
<li>Distributed Systems: Concepts and Design (5th Ed). George Coulouris, Jean Dollimore, ... Addison-Wesley 2011 </li>
</ul>
</li>
</ul>
</li>
<li><p>Guías del alumno para cada tema, y otro material adicional accesible en Poliformat</p>
</li>
</ul>

				</article>
			</div>
		</div>

		<footer><a href="site-index.html">Pages index</a>
</footer>

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/highlight.min.js"></script>
		<script src="assets/js/tipuesearch_set.js"></script>
		<script src="assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: 'index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'presentacion.md' with format 'default' - '2021-9-30 8:42:52 AM' -->
	</body>
</html>
