<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Search results - TSR 2021-22</title>
		<link rel="stylesheet" href="./assets/css/highlight.min.css">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/tipuesearch.css">
		<link rel="stylesheet" href="./assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./">TSR 2021-22</a> <p class="navbar-text hidden-xs">Search results</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="./search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
				</div>

			</div>
		</header>

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3"></nav>
				<div class="col-lg-10 col-sm-9">
					<h1>Search results:</h1>
					<div id="tipue_search_content"></div>
				</div>
			</div>
		</div>

		<footer><a href="./site-index.html">Pages index</a>
</footer>

		<script src="./assets/js/jquery.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/highlight.min.js"></script>
		<script src="./assets/js/tipuesearch_set.js"></script>
		<script src="./assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: './index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from '' with format '' - '2021-9-30 8:42:52 AM' -->
	</body>
</html>
