<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TSR 2021-22</title>
		<link rel="stylesheet" href="./assets/css/highlight.min.css">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/tipuesearch.css">
		<link rel="stylesheet" href="./assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./">TSR 2021-22</a> <p class="navbar-text hidden-xs">
					Pages index
					</p>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="./search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
				</div>

			</div>
		</header>

		<div class="container">
			<div class="row">
				<section id="content" class="col-sm-12">
					<h1>
						Pages index
						<small>57 pages</small>
					</h1>
					<div class="list-group list-pages">
						<a href="./avaluacio.html" class="list-group-item">
							<h2 class="list-group-item-heading">Avaluació</h2>
							<p class="list-group-item-text">
								Avaluació Tres pruebas
Todas individuales y recuperables. 
Se exige un mínimo del 30% en cada prueba  




Prueba
fecha
puntos  


Parcial l
28 octubre
4 (3+1) 
Práctica 2
??
2  
Parcial 2
??
4 (3+1) 


Temario de los parciales Parcial 1
Teoria temas 1,2 parte inicial del 3 (3 puntos)
Práctica 1:...
							</p>
						</a>
						<a href="./docenciainversa.html" class="list-group-item">
							<h2 class="list-group-item-heading">Metodologia: docencia inversa</h2>
							<p class="list-group-item-text">
								Metodologia: docencia inversa
Se propone la utilización de la metodología de docencia inversa (flip-teaching)
La UPV dispone de un Blog del Proyecto de Docencia Inversa (https://docenciainversa.blogs.upv.es/proyecto-clase-inversa-upv-2/), en el que encontrarás todos los detalles. 
Se basa en la cooperación entre el docente y el alumno, y por tanto requiere el compromiso de ambos:
El...
							</p>
						</a>
						<a href="./extra/callbacks.html" class="list-group-item">
							<h2 class="list-group-item-heading">Funciones síncronas, asíncronas y callbacks</h2>
							<p class="list-group-item-text">
								Funciones síncronas, asíncronas y callbacks
TSR 2018-19 Francisco Torres 
Lo que ya sabemos Una función síncrona se ejecuta cuando se invoca
Ej funciones síncronas para lect/escrit. de ficheros:var fs &#x3D; require(&amp;#39;fs&amp;#39;);
fs.writeFileSync(&amp;#39;mydata.txt&amp;#39;, &amp;#39;Hello Node.js\nHello everybody!&amp;#39;);
var buffer &#x3D; fs.readFileSync(&amp;#39;mydata.txt&amp;#39;);
console.log(buffer.toString());
console.log(&amp;#39;ejecutando otras instrucciones&amp;#39;);
console.log(&amp;#39;raiz(2) &#x3D;&amp;#39;, Math.sqrt(2)); Hello Node.js
Hello everybody!
ejecutando otras instrucciones
raiz(2) &#x3D; 1.4142135623730951 



Ejecución asíncrona La lectura de un fichero puede ser...
							</p>
						</a>
						<a href="./extra/callbacksAdaptadoTranspas.html" class="list-group-item">
							<h2 class="list-group-item-heading">Funciones síncronas, asíncronas y callbacks</h2>
							<p class="list-group-item-text">
								Funciones síncronas, asíncronas y callbacks
TSR 2018-19 Francisco Torres 
Lo que ya sabemos Una función síncrona se ejecuta cuando se invoca
Ej readFileSync lee un fichero de forma síncrona, writeFileSync escribe fichero de forma síncrona:var fs &#x3D; require(&amp;#39;fs&amp;#39;);
fs.writeFileSync(&amp;#39;mydata.txt&amp;#39;, &amp;#39;Hello Node\nHello boys!&amp;#39;)
var buffer &#x3D; fs.readFileSync(&amp;#39;mydata.txt&amp;#39;)
console.log(buffer.toString())
console.log(&amp;#39;ejecutando otras instrucciones&amp;#39;)
console.log(&amp;#39;raiz(2) &#x3D;&amp;#39;, Math.sqrt(2)); Hello Node
Hello boys!
ejecutando otras instrucciones
raiz(2) &#x3D; 1.4142135623730951 



Ejecución...
							</p>
						</a>
						<a href="./extra/clausuras.html" class="list-group-item">
							<h2 class="list-group-item-heading">Concepto de clausura</h2>
							<p class="list-group-item-text">
								Concepto de clausura
TSR 2018-19 Juansa Sendra Lo que ya sabemos función $\rightarrow$ computación pendiente
Se utiliza en (casi) todos los leng. de progr.
La declaración indica:
parámetros formales
cuerpo &#x3D; expresión o grupo de sentenciasfunction min (x, y) {
if (x&amp;lt;y) 
   return x
else 
   return y
} 




Lo que ya sabemos Puede aplicarse (invocarse) N...
							</p>
						</a>
						<a href="./extra/esdeveniments.html" class="list-group-item">
							<h2 class="list-group-item-heading">Eventos en NodeJS</h2>
							<p class="list-group-item-text">
								Eventos en NodeJS
TSR 2021 Juansa Sendra, Grupo B Eventos La práctica totalidad del API de nodeJS utiliza una arquitectura asincrónica dirigida por eventos
Un emisor puede generar distintos tipos de eventos, identificados mediante un nombre (string)
Ej: un stream emite &amp;#39;close&amp;#39;, &amp;#39;drain&amp;#39;, &amp;#39;error&amp;#39;, &amp;#39;finish&amp;#39;, &amp;#39;pipe&amp;#39;, &amp;#39;unpipe&amp;#39;
Ej: un socket emite &amp;#39;close&amp;#39;, &amp;#39;connection&amp;#39;, &amp;#39;error&amp;#39;, &amp;#39;listening&amp;#39; 
Podemos asociar...
							</p>
						</a>
						<a href="./extra/nodeREPL.html" class="list-group-item">
							<h2 class="list-group-item-heading">Introducción a NodeJS REPL</h2>
							<p class="list-group-item-text">
								Introducción a NodeJS REPL
(node shell)
TSR 2018-19  Juansa Sendra
información completa sobre REPL 

REPL (Read Eval Print Loop)
Entorno interactivo (node shell) para: Desarrollar y probar código de forma ágil
Resolver dudas sobre sintaxis/funcionamiento de js
Ejecuta código escrito en cualquier editor 
Depurar fragmentos de código
Escribe código en editor, cárgalo en REPL, y trabaja de forma interactiva 

Para...
							</p>
						</a>
						<a href="./extra/patronesDiseño.html" class="list-group-item">
							<h2 class="list-group-item-heading">Patrones de diseño en Sist Distribuidos (S.D.)</h2>
							<p class="list-group-item-text">
								Patrones de diseño en Sist Distribuidos (S.D.)
TSR 2018-19 Juansa Sendra
adaptado de &amp;#39;10 common software architecture patterns ...&amp;#39; Introdución Los objetivos al diseñar un S.D. son mejorar escalabilidad y disponibilidad
Para conseguirlos recurrimos a aplicar replicación y técnicas de tolerancia a fallos 
Patrón de diseño &#x3D; Solución sofware reutilizable útil para resolver un problema frecuente
Muchas...
							</p>
						</a>
						<a href="./extra/repl.html" class="list-group-item">
							<h2 class="list-group-item-heading">**R**ead</h2>
							<p class="list-group-item-text">
								class: center, middle, inverse
#Introducción a NodeJS REPL
.center[## (node shell)]
.center[enlace a información completa sobre REPL] layout: false
.left-column[## REPL 
Read
Eval
Print
Loop
.footer[TSR]
]
.right-column[
Entorno interactivo (node shell) para: Desarrollar y probar código de forma ágil Resuelve dudas sobre sintaxis/funcionamiento de js Ejecuta código escrito en cualquier editor 

Depurar fragmentos de código Escribe código en editor, cárgalo en REPL, y trabaja de forma...
							</p>
						</a>
						<a href="./extra/tema10csd.html" class="list-group-item">
							<h2 class="list-group-item-heading">Modelo de Sistema Distribuido</h2>
							<p class="list-group-item-text">
								Modelo de Sistema Distribuido Modelo &#x3D; visión abstracta del sistema
Oculta detalles irrelevantes
Simplifica el razonamiento sobre el sistema 
Distintas perspectivas (Modelos) 
Modelos fundamentales: soluciones a aspectos concretos del SD
Modelo Físico.- componentes (hard+soft) y su interacción
Modelo de Arquitectura.- roles de los componentes y cómo cooperan entre sí 


Modelos fundamentales
Modelo de Interacción Procesos que se comunican mediante...
							</p>
						</a>
						<a href="./extra/tsr01.html" class="list-group-item">
							<h2 class="list-group-item-heading">Tema 1.- Introducción</h2>
							<p class="list-group-item-text">
								Tema 1.- Introducción
Tecnologías de los Sistemas de Información en la Red 

Índice Definición de Sistema Distribuido
Formado por distintos nodos interconectados en red
Ofrece imagen de máquina única 
Relevancia y áreas de aplicación
Evolución histórica
etapa actual &#x3D; computación en la nube 
Implementación servidores 
Concepto de Sistema Distribuido Conjunto de agentes autónomos. Cada agente;
es un proceso secuencial con su propio...
							</p>
						</a>
						<a href="./extra/TSRpresentacion.html" class="list-group-item">
							<h2 class="list-group-item-heading">Presentació curs 2020-21</h2>
							<p class="list-group-item-text">
								Presentació curs 2020-21
Tecnologia dels Sistemas d&amp;#39;Informació en la Xarxa
####### Juansa Sendra 

Índex Dades professor i grup
Objectius assignatura
Estructura assignatura
Teoria
Laboratori
Avaluació
Bibliografia 
Dades professor i grup Professor: Juansa Sendra
Juan Salvador Sendra Roig (Juansa)
jsendra@dsic.upv.es
consultes y tutories baix demanda (email, Teams, despatx 1d44) 
Grup A
docència en Valencià
Canal de Teams: grupA dins del canal general de TSR
Horari
Dimecres 8.30-10h
Divendres 13-14.30h 




Objetius Assignatura General
Aproximació pragmàtica al...
							</p>
						</a>
						<a href="./extra.html" class="list-group-item">
							<h2 class="list-group-item-heading">Material extra</h2>
							<p class="list-group-item-text">
								Material extra 

título
html
pdf 


nodeREPL
html
pdf  
clausuras
html
pdf  
callbacks
html 

eventos
html
pdf 
json
html 

extraJavaScript
html 






patrones diseño
html
pdf  

...
							</p>
						</a>
						<a href="./index.html" class="list-group-item">
							<h2 class="list-group-item-heading">Grupo B. Profesor: Juansa Sendra</h2>
							<p class="list-group-item-text">
								Grupo B. Profesor: Juansa Sendra
Este material es complementario al que puedes encontrr en Poliformat/lessons
Puedes encontrar versions en html i pdf exclusivas para este grupo (porque considero que mejoran el orden de presentación o facilitan la comprensión de los conceptos). El contenido varía en muchos detalles (por ejemplo en la forma...
							</p>
						</a>
						<a href="./lab/lab0ejs.html" class="list-group-item">
							<h2 class="list-group-item-heading">Ejemples JavaScript</h2>
							<p class="list-group-item-text">
								Ejemples JavaScript
Tecnologia dels Sistemas d&amp;#39;Informació en la Xarxa, Juansa Sendra, Grup A 

0.- Us de funcions, objectes, cláusula this i funció bind()
console.log(&amp;quot;\n&amp;quot;); function g(){return this.valor;} var obj01&#x3D;{ valor:-5*2,
   fun:function(){
      var gg&#x3D;g.bind(this);
      return gg;
   }
} console.log(&amp;quot;obj01.valor:  &amp;quot;,obj01.valor);
console.log(&amp;quot;obj01.fun()():  &amp;quot;,obj01.fun()()); console.log(&amp;quot;__________________________________________________________\n&amp;quot;); fx1&#x3D;obj01.fun();
console.log(&amp;quot;fx1():...
							</p>
						</a>
						<a href="./lab/labTSR.html" class="list-group-item">
							<h2 class="list-group-item-heading">Laboratorios TSR</h2>
							<p class="list-group-item-text">
								Laboratorios TSR
Este documento Proporciona instrucciones para que el alumno puede utilizar la infraestructura de los laboratorios DSIC
Indica aspectos concretos relativos a la asignatura TSR Virtualización
Para facilitar la flexibilidad y mantenimiento de los laboratorios, se usan técnicas de virtualización (MV): El funcionamiento habitual de los laboratorios se basa en la virtualización de equipos, almacenamiento...
							</p>
						</a>
						<a href="./lab/usoLab.html" class="list-group-item">
							<h2 class="list-group-item-heading">Prácticas TSR</h2>
							<p class="list-group-item-text">
								Prácticas TSR
Curso 2020-2021 

Objetivo y herramientas Objetivo.- Desarrollar y ejecutar componentes NodeJS que se comunican usando ZeroMQ, y desplegarlos mediante Docker para construir un servicio distribuido Herramientas software NodeJS, 0MQ, Docker 




Práctica
NodeJS
0MQ
Docker 


1
x 


2
x
x 

3
x
x
x 


Infraestructura para acceso remoto Escritorio compartido linuxdesktop (sesión sobre un servidor compartido)
Incluye NodeJS y 0MQ.- útil para las prácticas 1 y 2
No soporta uso exclusivo...
							</p>
						</a>
						<a href="./practicas.html" class="list-group-item">
							<h2 class="list-group-item-heading">Prácticas</h2>
							<p class="list-group-item-text">
								Prácticas
documento utilitzación labs TSR 

práctica
boletín
código 


lab 0 (no asistida)
part 1, part 2
ejs  
lab 1
boletín 1
fitxers 
lab 2
boletín 2, refZMQ
fitxers 
lab 3
boletín 3
fitxers 

...
							</p>
						</a>
						<a href="./presentacion.html" class="list-group-item">
							<h2 class="list-group-item-heading">Presentación curso 2021-22</h2>
							<p class="list-group-item-text">
								Presentación curso 2021-22
Tecnología de los Sistemas de Información en la Red, Juansa Sendra, Grupo B 

Índice Datos profesor i grupo
Objetivos asignatura
Estructura asignatura
Teoría
Laboratorio
Evaluación
Bibliografía 
Datos profesor y grupo Profesor: Juan Salvador Sendra Roig (Juansa)
jsendra@dsic.upv.es
consultas y tutorías bajo demanda (email, Teams) 
Grup: B
docencia en Castellano
Canal de Teams: grupB dentro del canal general de TSR
Horario
Martes    8.30-10h
Viernes...
							</p>
						</a>
						<a href="./sesion/1.1.html" class="list-group-item">
							<h2 class="list-group-item-heading">sesión 1.1</h2>
							<p class="list-group-item-text">
								sesión 1.1
Resultados de aprendizaje Identificar los motivos por los cuales los Sistemas Distribuidos (SD) son relevantes
Identificar algunas áreas de aplicación de los SD  Trabajo 






Previo
video &amp;quot;Areas de aplicación de los SD&amp;quot; (14 mins): video, transparencias html pdf  

Cuestionario Poliformat &amp;quot;Tema 1.- Arees d&amp;#39;aplicació dels SD&amp;quot; (15 minuts) 

En el aula
Boletín de actividades tema...
							</p>
						</a>
						<a href="./sesion/1.2.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 1.2</h2>
							<p class="list-group-item-text">
								sessió 1.2
Resultats d&amp;#39;aprenentatge Identificar les etapes principals en la evolució del serveis software 
Identificar els principals models de serveis en el núvol 
Identificar els dos paradigmes de programació en el servidor  Treball 






Previ
&amp;quot;Evolució dels serveis software&amp;quot; video (12 min), transparències html pdf  

Cuestionari poliformat &amp;quot;Tema 1.- serveis software y models de programació:...
							</p>
						</a>
						<a href="./sesion/1.3.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 1.3</h2>
							<p class="list-group-item-text">
								sessió 1.3
Resultats d&amp;#39;aprenentatge 



Treball 






Previ
video (8 min.), transparències html pdf  

Cuestionari poliformat &amp;quot;&amp;quot; (15 minuts)  
En el aula
Activitats 2 i 3 del bulletí del tema 1 (50 minuts)  

Activitat 4  del bulletí del tema 1 (30 minuts) 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/2.1.html" class="list-group-item">
							<h2 class="list-group-item-heading">sesión 2.1</h2>
							<p class="list-group-item-text">
								sesión 2.1
Resultados de aprendizaje Escribir correctamente programas JavaScript sencillos.
Declarar  variables  de  manera adecuada en programas JavaScript. Trabajo 






Previo
Revisar i resolver la primera parte de la Práctica 0 (80 min) 

Video &amp;quot;JavaScript: ámbito variables&amp;quot; (11 minutos): video videoSol, transparències) 

Revisar apartado 8 de la presentación de la práctica 0 (15 mins) 

Cuestionari Poliformat &amp;quot;Tema...
							</p>
						</a>
						<a href="./sesion/2.2.html" class="list-group-item">
							<h2 class="list-group-item-heading">sesión 2.2</h2>
							<p class="list-group-item-text">
								sesión 2.2
Resultados de aprendizaje Repasar programación funcional
first-class functions, higher-order functions y aplicaciones
clausuras y aplicaciones Trabajo 






Previo
&amp;quot;Invocación funciones&amp;quot; video (12 minuts)  

Leer la hoja resumen e intentar los ejercicios 
En el aula
Revisar/aclarar las dudas sobre prog Funcional 
Corregir y completar los ejercicios de la parte previa 
Posterior 

Notas
...
							</p>
						</a>
						<a href="./sesion/2.3.html" class="list-group-item">
							<h2 class="list-group-item-heading">sesión 2.3</h2>
							<p class="list-group-item-text">
								sesión 2.3
Resultados de aprendizaje Prog. Funcional
Gestión de eventos Trabajo 






Previo
Eventos: leer transparencias en material extra html pdf (10 min)  

Actividad 2 del boletín del tema 2 (20 min) 
En el aula
Actividades sobre prog. funcional (60 min). Resultado Tarea del día anterior 

Análisis actividad 2 del boletín del tema 2 (30 minuts) 
Posterior 

Notas
...
							</p>
						</a>
						<a href="./sesion/2.4.html" class="list-group-item">
							<h2 class="list-group-item-heading">sesión 2.4</h2>
							<p class="list-group-item-text">
								sesión 2.4
Resultdos de aprendizaje Fijar conceptos mediante el desarrollo de actividades Trabajo 






Previo
Ejercicios 3 i 6 de las actividades del tema 2 (30 min) 



En el aula
Explicación detallada actividad 2 (eventos) 

repaso transparencias javascript, resolución actividades 3 i 6  

del boletín del tema 2 
Posterior 

Notas
...
							</p>
						</a>
						<a href="./sesion/2.5.html" class="list-group-item">
							<h2 class="list-group-item-heading">sesión 2.5</h2>
							<p class="list-group-item-text">
								sesión 2.5
Resultados de aprendizaje Comprender la estructura de NodeJS y las principales aplicaciones  
Presentar los módulos de nodeJS que utilizaremo en el laboratorio Trabajo 






Previo
Video &amp;quot;NodeJS-part1&amp;quot; (14 mins) 

Video &amp;quot;NodeJS-part2&amp;quot; (9 mins) 

transparencias videos html pdf 
En el aula
Completar Actividades 3 i 6 del boletín del tema 2  

Trabajar los ejemplos de uso de módulos...
							</p>
						</a>
						<a href="./sesion/2.6.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 2.6</h2>
							<p class="list-group-item-text">
								sessió 2.6
Resultats d&amp;#39;aprenentatge Reforzar la comprensió del modul net (exercicis)
Afianzar el domini de JavaScript Treball 






Previ
Altres aspectes de Javascript. Video part 1 (15 minuts), Video part 2 (4 minuts),  transparències html  

Cuestionari poliformat &amp;quot;Tema 2, modulo net&amp;quot; (autoevaluación)  
En el aula
Activitat 6  del bulletí del tema 2 

Resolució dubtes vídeo &amp;quot;altres aspectes...
							</p>
						</a>
						<a href="./sesion/2.7.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 2.7</h2>
							<p class="list-group-item-text">
								sessió 2.7
Resultats d&amp;#39;aprenentatge Afianzar els conceptes de JavaScript
Treballar de manera més especifica els moduls net i http de NodeJS Treball 






Previ
Repasar material del tema 2 per a poder plantejar dubtes (35 min)  
En el aula
Resoldre dubtes (30 min) 

Activitat 1 del següent document pdf (60 min) 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/3.1.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 3.1</h2>
							<p class="list-group-item-text">
								sessió 3.1
Resultats d&amp;#39;aprenentatge Recordar el concepte de Middleware i la seua importància per a controlar la complexitat al desenvolupar sistemes distribuïts
Centrar la discusió en els Middleware Orientats a Missatgeria
Introduir 0MQ com a middleware orientat a missatgeria
Detallar els passos per abordar un problema utilitzant 0MQ+NodeJS Treball 






Previ
Video zmq (15 minuts) 

video pasos per abordar un...
							</p>
						</a>
						<a href="./sesion/3.2.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 3.2</h2>
							<p class="list-group-item-text">
								sessió 3.2
Resultats d&amp;#39;aprenentatge Aplicació dels sockets req/rep per a implantar el patró client/servidor Treball 






Previ
Revisar els videos de la sessió anterior (introducció a 0MQ) 
En el aula
Treballar el patró client/servidor (conexions 1:1, 1:n, n:1) (transparències html) 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/3.3.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 3.3</h2>
							<p class="list-group-item-text">
								sessió 3.3
Resultats d&amp;#39;aprenentatge Introduir el patró pipeline
Introduir el patró difussió Treball 






Previ
Video patró pipeline (13 minuts) 

Video patró difussió (10 minuts) 

transparències corresponents als videos html  
En el aula
Activitat 1 del tema 3 (sense ampliació) 

Tasca 2.1 butlletí pràctica 2 (publicador rotatori) 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/3.4.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 3.4</h2>
							<p class="list-group-item-text">
								sessió 3.4
Resultats d&amp;#39;aprenentatge Introduir els sockets tipus Router i Dealer
Introduir el patró broker/workers Treball 






Previ
Video sockets router/dealer (8 minuts) 

Video patró broker/workers 1a part (12 minuts) 

Video patró broker/workers 2a part (15 minuts) 

transparències corresponents als videos html  
En el aula
Activitat 1 del tema 3 (la part &amp;#39;ampliació&amp;#39;) 

Activitat 4 del tema 3 

Activitat 7 del tema 3 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/3.5.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 3.5</h2>
							<p class="list-group-item-text">
								sessió 3.5
Resultats d&amp;#39;aprenentatge
Resultats d&amp;#39;aprenentatge Introduir els sockets tipus Router i Dealer
Introduir el patró broker/workers Treball 






Previ
Video sockets router/dealer (8 minuts) 

Video patró broker/workers 1a part (12 minuts) 

Video patró broker/workers 2a part (15 minuts) 

transparències corresponents als videos html  
En el aula
Activitat 1 del tema 3 (la part &amp;#39;ampliació&amp;#39;) 

Activitat 4 del tema 3 

Activitat 7 del tema...
							</p>
						</a>
						<a href="./sesion/3.6.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 3.6</h2>
							<p class="list-group-item-text">
								sessió 3.6
Resultats d&amp;#39;aprenentatge
Resultats d&amp;#39;aprenentatge Introduir els sockets tipus Router i Dealer
Introduir el patró broker/workers Treball 






Previ
Video sockets router/dealer (8 minuts) 

Video patró broker/workers 1a part (12 minuts) 

Video patró broker/workers 2a part (15 minuts) 

transparències corresponents als videos html  
En el aula
Activitat 1 del tema 3 (la part &amp;#39;ampliació&amp;#39;) 

Activitat 4 del tema 3 

Activitat 7 del tema...
							</p>
						</a>
						<a href="./sesion/4.1.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 4.1</h2>
							<p class="list-group-item-text">
								sessió 4.1
Resultats d&amp;#39;aprenentatge Introduir el concepte de desplegament
Demostrar la necessitat de automatitzar el desplegament
Introduir el concepte de contenidor Treball 






Previ 
En el aula
Transparències introducció (concepte desplegament, necessitat automatització, concepte de contenidor html 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/4.2.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 4.2</h2>
							<p class="list-group-item-text">
								sessió 4.2
Resultats d&amp;#39;aprenentatge Reforçar el concepte de desplegament i la necessitat d&amp;#39;automatització
Introduir Docker per a gestió de conenidors Treball 






Previ 
En el aula
Repàs del concepte de desplegament, Introducció a Docker (videos 2 i 3 de desplegament)  
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/4.3.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 4.3</h2>
							<p class="list-group-item-text">
								sessió 4.3
Resultats d&amp;#39;aprenentatge Conceptes bàsics de Docker: imatge, contenidor, depósit
Entendre la construccio d&amp;#39;un entorn de proves: varios components en la mateixa màquina Treball 






Previ
Videos 4 i 5 de desplegament (pots trobarlos en la secció de teoria) 
En el aula
Comentar el contingut dels videos 4 i 5, reforçar conceptes 

Dependre a constuir un entorn de proves...
							</p>
						</a>
						<a href="./sesion/4.4.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 4.4</h2>
							<p class="list-group-item-text">
								sessió 4.4
Resultats d&amp;#39;aprenentatge 



Treball 






Previ
Video &amp;quot;&amp;quot; (12 minuts): video, transparències html pdf  

Cuestionari poliformat &amp;quot;&amp;quot; (15 minuts)  
En el aula
Activitats 2 i 3 del bulletí del tema 1 (50 minuts)  

Activitat 4  del bulletí del tema 1 (30 minuts) 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/4.5.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 4.5</h2>
							<p class="list-group-item-text">
								sessió 4.5
Resultats d&amp;#39;aprenentatge 



Treball 






Previ
Video &amp;quot;&amp;quot; (12 minuts): video, transparències html pdf  

Cuestionari poliformat &amp;quot;&amp;quot; (15 minuts)  
En el aula
Activitats 2 i 3 del bulletí del tema 1 (50 minuts)  

Activitat 4  del bulletí del tema 1 (30 minuts) 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/4.6.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 4.6</h2>
							<p class="list-group-item-text">
								sessió 4.6
Resultats d&amp;#39;aprenentatge 



Treball 






Previ
Video &amp;quot;&amp;quot; (12 minuts): video, transparències html pdf  

Cuestionari poliformat &amp;quot;&amp;quot; (15 minuts)  
En el aula
Activitats 2 i 3 del bulletí del tema 1 (50 minuts)  

Activitat 4  del bulletí del tema 1 (30 minuts) 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/5.1.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 5.1</h2>
							<p class="list-group-item-text">
								sessió 5.1
Resultats d&amp;#39;aprenentatge Conceptes de defecte, error i fallada 
Utilitats de la replicació
Models de replicació: advantatjes e inconvenients Treball 






Previ 
En el aula
Treballem la primera part del tema (transparències 1..17) 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/5.2.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 5.2</h2>
							<p class="list-group-item-text">
								sessió 5.2
Resultats d&amp;#39;aprenentatge Repasar la replicació passiva
Entendre que existeixen diferents alternatives de propagació, amb diferents característiques (models de consistència)
Detallar els diferents models de consistència Treball 






Previ 
En el aula
Resta de tema (transparències 18 ..) 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/5.3.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 5.3</h2>
							<p class="list-group-item-text">
								sessió 5.3
Resultats d&amp;#39;aprenentatge Pràctica anàlisi traçes per a determinar el model de concurrència
Example consistència final Treball 






Previ 
En el aula
Activitats del bulletí del tema 5 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/6.1.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 6.1</h2>
							<p class="list-group-item-text">
								sessió 6.1
Resultats d&amp;#39;aprenentatge Coneixer el concepte de escalabilitat i els mecanismes bàsics per a obtindre un sistema escalable
Teorema CAP (aplicable en sistemes d&amp;#39;àmbit global)
Replicació multi-màster Treball 






Previ 
En el aula
Treballem la primera part del tema (transparències 1..19) 
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/6.2.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 6.2</h2>
							<p class="list-group-item-text">
								sessió 6.2
Resultats d&amp;#39;aprenentatge Examples d&amp;#39;escalabilitat: multiprocessador i multicomputador
Escalabilitat del nivell de dades Treball 






Previ 
En el aula
Resta del tema  
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/6.3.html" class="list-group-item">
							<h2 class="list-group-item-heading">sessió 6.3</h2>
							<p class="list-group-item-text">
								sessió 6.3
Resultats d&amp;#39;aprenentatge Afiançar els conceptes a partir de les activitats del tema Treball 






Previ 
En el aula
Activitats del tema 6  
Posterior 

Notes
...
							</p>
						</a>
						<a href="./sesion/ambitVars/ambitVars.html" class="list-group-item">
							<h2 class="list-group-item-heading">Declaración y ámbito de las variables en Javascript</h2>
							<p class="list-group-item-text">
								Declaración y ámbito de las variables en Javascript
TSR 2021. Grupo B, Juansa Sendra 

Utilización correcta de la declaración de variables en JS
Varías alternativas. ¿diferencias? declaración const        const x &#x3D; ..Inicialización obligatoria. No puede reasignarse
declaración implicita    x &#x3D; .....
							</p>
						</a>
						<a href="./sesion/areasaplicsd/aaplic.html" class="list-group-item">
							<h2 class="list-group-item-heading">Áreas de Aplicación de los Sistemas Distribuidos</h2>
							<p class="list-group-item-text">
								Áreas de Aplicación de los Sistemas Distribuidos
TSR 2021 Grupo B. Juansa Sendra 
Entorno de computación actual $\rightarrow$ distribuido e interconectado Infinidad de dispositivos interconectados (PCs, portátiles, tabletas, móviles, ...)
Que soportan de manera nativa estandards universales.- ethernet, ip, http, html, ... La idea es aprovechar ese contexto para: Ofrecer/consumir servicios remotos y robustos
robustos $\rightarrow$ toleran...
							</p>
						</a>
						<a href="./sesion/progFuncional/familiaFunc.html" class="list-group-item">
							<h2 class="list-group-item-heading">Tarea.- definir una familia de funciones relacionadas</h2>
							<p class="list-group-item-text">
								Tarea.- definir una familia de funciones relacionadas
TSR 2021, Grupo B Sumas parciales de los valores de un vector sums([2,3,4,1]) // [2, 5, 9, 10]
Productos parciales de los valores de un vector prods([2,3,4,1]) //[2, 6, 24, 24]
Máximos parciales de los valores de un vector maxs([2,3,4,1]) // [2, 3, 4, 4]
Mínimos parciales de...
							</p>
						</a>
						<a href="./sesion/roles/cc.html" class="list-group-item">
							<h2 class="list-group-item-heading">Ciclo de vida de un servicio</h2>
							<p class="list-group-item-text">
								Ciclo de vida de un servicio
TSR 2021. Grupo B, Juansa Sendra 
Evolución histórica de los sistemas informáticos (desde el principio ...) mainframes (equipos caros, compartidos, propiedad de una institución -ej. universidad-)
Compartido $\rightarrow$ buena utilización
Pocos usuarios (baja utilización). Matemáticos, ingenieros, etc.
Interfaz poco amigable
Muchos usuarios piden la instalación de los programas que necesitan, o...
							</p>
						</a>
						<a href="./sesion/servidoresEscalables/servidorsEscalables.html" class="list-group-item">
							<h2 class="list-group-item-heading">Servidores Escalables</h2>
							<p class="list-group-item-text">
								Servidores Escalables
TSR 2021. Grupo B, Juansa Sendra 
Servidores Escalables Para implantar servicios distribuidos utilizamos el modelo cliente/servidor La parte servidor
Recibe peticiones, las procesa, devuelve respuestas
Puede solicitar servicios a otros servidores
Es escalable si puede aceptar otras peticiones antes de completar la petición en curso 


Para implementar un servidor escalable son posibles dos paradigmas: Servidor concurrente
Servidor asincrónico 


Servidor...
							</p>
						</a>
						<a href="./sesion/zmq/reqrep.html" class="list-group-item">
							<h2 class="list-group-item-heading">Patró client/servidor</h2>
							<p class="list-group-item-text">
								Patró client/servidor
TSR 2020, Juansa Sendra, Grup A Patró client/servidor Socket tipus req en el client
Supose definit var cs &#x3D; zmq.socket(&amp;#39;req&amp;#39;) // cs &#x3D; client Socket
cs.connect(URL) (URL &#x3D; &amp;#39;ftp://IPserver:PortServer&amp;#39;)
Enviament: cs.send(msg) // msg pot ser multisegment
Per a rebre cs.on(&amp;#39;message&amp;#39;, callback) 
Socket tipus rep en el servidor 
supose definit var ss &#x3D; zmq.socket(&amp;#39;rep&amp;#39;) // ss &#x3D;...
							</p>
						</a>
						<a href="./sesion/zmq/sockets.html" class="list-group-item">
							<h2 class="list-group-item-heading">sockets</h2>
							<p class="list-group-item-text">
								Socket
cua entrada
cua eixida
send
receive 


req SYNC
1
1
+,
-, 
rep SYNC
1
1
+ xxx,
- xxx, (guarda) 
push
-
1 

pull
1
- 

pub
-
1 

sub
1
- 

dealer
1
1 

router
N (1 per connex)
N (1 per connex)
-id
+id  

socket.identity(&amp;#39;..&amp;#39;)
sub.subscribe(&amp;#39;...&amp;#39;)
...
							</p>
						</a>
						<a href="./tasques.html" class="list-group-item">
							<h2 class="list-group-item-heading">Plan de trabajo</h2>
							<p class="list-group-item-text">
								Plan de trabajo
Teoria 

fecha
Tema
tarea                                       


Martes   7 sep
Presentación
presentació 
Viernes 10 sep
Tema 1. Intro
sesión 1.1...
							</p>
						</a>
						<a href="./teoria/TSRpresentacion.html" class="list-group-item">
							<h2 class="list-group-item-heading">Presentación</h2>
							<p class="list-group-item-text">
								Presentación
Tecnologías de los Sistemas de Información en la Red 

Índice Me presento
Objetivos asignatura
Estructura docencia
Teoría
Laboratorio
Evaluación
Bibliografía 
Mis datos nombre
despacho
correo
consultas y tutorías Horario grupo ... 
Objetivos Asignatura General
Aproximación prágmática al diseño y construcción de Sistemas Distribuidos 
Específicos
Entender las propiedades de los SD
Conocer las principales tecnologías y aproximaciones
Capacitar para el diseño de la arquitectura adecuada para cada tipo de problema 


Estructura docencia Asignatura con 6...
							</p>
						</a>
						<a href="./teoria.html" class="list-group-item">
							<h2 class="list-group-item-heading">Teoria</h2>
							<p class="list-group-item-text">
								Teoria
Cada Unitat Temàtica conté: un joc de transparències
una guia de l&amp;#39;alumne, que descriu amb detall el contingut de les transparències, facilitant el seu estudi
Possiblement un conjunt de activitats proposades
Possiblement referències externes o material complementari 


Tema
transparències
guia alumne
activitats
videos
transpa 


tema 0 (Presentación)
html, pdf 


tema 1 (intro SD)
pdf
pdf wikipedia, escalabilitat, arees aplic., ciclo vida servicios
introAlternativa, áreas aplic, roles, servidores...
							</p>
						</a>
					</div>
				</section>
			</div>
		</div>

		<footer><a href="./site-index.html">Pages index</a>
</footer>

		<script src="./assets/js/jquery.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/highlight.min.js"></script>
		<script src="./assets/js/tipuesearch_set.js"></script>
		<script src="./assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: './index.json'
				});

			});
		</script>
		
		<!-- Generated by Vegetables from '' with format '' - '2021-9-30 8:42:52 AM' -->
	</body>
</html>
