<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Plan de trabajo - TSR 2021-22</title>
		<link rel="stylesheet" href="assets/css/highlight.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/tipuesearch.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="">TSR 2021-22</a> <p class="navbar-text hidden-xs">Plan de trabajo</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="tasques-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="tasques-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-2">
<a href="#plan-de-trabajo">Plan de trabajo</a>
</p>
<p class="toc-3">
<a href="#teoria">Teoria</a>
</p>
<p class="toc-3">
<a href="#lab-b1-">Lab (B1)</a>
</p>
<p class="toc-3">
<a href="#lab-b2-">Lab (B2)</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class=""><a href="index.html">Home</a></li>
						<li role="presentation" class=""><a href="presentacion.html">Presentación</a></li>
						<li role="presentation" class=""><a href="avaluacio.html">Evaluación</a></li>
						<li role="presentation" class=""><a href="docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class="active"><a href="tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class=""><a href="teoria.html">Teoría</a></li>
						<li role="presentation" class=""><a href="practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->tasques-raw.html<br>
slideshow<br>
->tasques-slideshow.html<br>
default<br>
->tasques.html<br>
<br>
Document informations:<br>
tasques.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<h2 id="plan-de-trabajo">Plan de trabajo</h2>
<h3 id="teoria">Teoria</h3>
<table>
<thead>
<tr>
<th>fecha</th>
<th>Tema</th>
<th>tarea                                      </th>
</tr>
</thead>
<tbody>
<tr>
<td>Martes   7 sep</td>
<td>Presentación</td>
<td><a href="presentacion.html">presentació</a></td>
</tr>
<tr>
<td>Viernes 10 sep</td>
<td>Tema 1. Intro</td>
<td><a href="sesion/1.1.html">sesión 1.1</a> </td>
</tr>
<tr>
<td>Martes  14 sep</td>
<td></td>
<td><a href="sesion/1.2.html">sesión 1.2</a> </td>
</tr>
<tr>
<td>Viernes 17 sep</td>
<td>Tema 2. NodeJS</td>
<td><a href="sesion/2.1.html">sesión 2.1</a> </td>
</tr>
<tr>
<td>Martes  21 sep</td>
<td></td>
<td><a href="sesion/2.2.html">sesión 2.2</a> </td>
</tr>
<tr>
<td>Viernes 24 sep</td>
<td></td>
<td><a href="sesion/2.3.html">sesión 2.3</a>    </td>
</tr>
<tr>
<td>Martes  28 sep</td>
<td></td>
<td><a href="sesion/2.4.html">sesión 2.4</a> </td>
</tr>
<tr>
<td>Viernes  1 oct</td>
<td></td>
<td><a href="sesion/2.5.html">sesión 2.5</a> </td>
</tr>
<tr>
<td>Martes   5 oct</td>
<td></td>
<td><a href="sesion/2.6.html">sesión 2.6</a> </td>
</tr>
<tr>
<td>Viernes  8 oct</td>
<td></td>
<td><a href="sesion/2.7.html">sesión 2.7</a>    </td>
</tr>
<tr>
<td>Viernes 15 oct</td>
<td>Tema 3. 0MQ</td>
<td><a href="sesion/3.1.html">sesión 3.1</a> </td>
</tr>
<tr>
<td>Martes  19 oct</td>
<td></td>
<td><a href="sesion/3.2.html">sesión 3.2</a>    </td>
</tr>
<tr>
<td>Viernes 22 oct</td>
<td></td>
<td><a href="sesion/3.3.html">sesión 3.3</a>    </td>
</tr>
<tr>
<td>Martes  26 oct</td>
<td></td>
<td><a href="sesion/3.4.html">sesión 3.4</a> </td>
</tr>
<tr>
<td>Viernes 29 oct</td>
<td></td>
<td><a href="sesion/3.5.html">sesión 3.5</a> </td>
</tr>
<tr>
<td>Martes   9 nov</td>
<td></td>
<td><a href="sesion/3.6.html">sesión 3.6</a>    </td>
</tr>
<tr>
<td>Viernes 12 nov</td>
<td>Tema 4. Despliegue</td>
<td><a href="sesion/4.1.html">sessió 4.1</a>     </td>
</tr>
<tr>
<td>Martes  16 nov</td>
<td></td>
<td><a href="sesion/4.2.html">sesión 4.2</a>    </td>
</tr>
<tr>
<td>Viernes 19 nov</td>
<td></td>
<td><a href="sesion/4.3.html">sesión 4.3</a> </td>
</tr>
<tr>
<td>Martes  23 nov</td>
<td></td>
<td><a href="sesion/4.4.html">sesión 4.4</a> </td>
</tr>
<tr>
<td>Viernes 26 nov</td>
<td></td>
<td><a href="sesion/4.5.html">sesión 4.5</a> </td>
</tr>
<tr>
<td>Martes  30 nov</td>
<td></td>
<td><a href="sesion/4.6.html">sesión 4.6</a>    </td>
</tr>
<tr>
<td>Viernes  3 nov</td>
<td>Tema 5. Fallos</td>
<td><a href="sesion/5.1.html">sessió 5.1</a> </td>
</tr>
<tr>
<td>Martes   7 dic</td>
<td></td>
<td><a href="sesion/5.3.html">sesión 5.3</a>    </td>
</tr>
<tr>
<td>Viernes 10 dic</td>
<td>Tema 6. Escalabilidad</td>
<td><a href="sesion/6.1.html">sessió 6.1</a> </td>
</tr>
<tr>
<td>Martes  14 dic</td>
<td></td>
<td><a href="sesion/6.2.html">sesión 6.2</a>    </td>
</tr>
<tr>
<td>Viernes 17 dic</td>
<td></td>
<td><a href="sesion/6.3.html">sesión 6.3</a>    </td>
</tr>
<tr>
<td>Martes  21 dic</td>
<td></td>
<td>(repaso)                        </td>
</tr>
</tbody>
</table>
<h3 id="lab-b1-">Lab (B1)</h3>
<table>
<thead>
<tr>
<th>fecha</th>
<th>Proyecto</th>
<th>tarea</th>
</tr>
</thead>
<tbody>
<tr>
<td>Martes  21 sep</td>
<td>(lab0)</td>
<td><a href="lab/lab0a.pdf">lab 0.1</a></td>
</tr>
<tr>
<td>Martes  28 sep</td>
<td>(lab0)</td>
<td><a href="lab/lab0b.pdf">lab 0.2</a></td>
</tr>
<tr>
<td>Miércoles  6 oct</td>
<td>Lab 1.- Node JS</td>
<td><a href="lab/lab1.pdf">lab 1.1</a></td>
</tr>
<tr>
<td>Miércoles 13 oct</td>
<td></td>
<td><a href="lab/lab1.pdf">lab 1.2</a></td>
</tr>
<tr>
<td>Miércoles 20 oct</td>
<td></td>
<td><a href="lab/lab1.pdf">lab 1.3</a></td>
</tr>
<tr>
<td>Miércoles 27 oct</td>
<td>Lab 2.- 0MQ</td>
<td><a href="lab/lab2.pdf">lab 2.1</a></td>
</tr>
<tr>
<td>Miércoles 10 nov</td>
<td></td>
<td><a href="lab/lab2.pdf">lab 2.2</a></td>
</tr>
<tr>
<td>Miércoles 17 nov</td>
<td></td>
<td><a href="lab/lab2.pdf">lab 2.3</a></td>
</tr>
<tr>
<td>Miércoles 24 nov</td>
<td></td>
<td><a href="lab/lab2.4.html">lab 2.4</a></td>
</tr>
<tr>
<td>Miércoles  1 dic</td>
<td>Lab 3.- Docker</td>
<td><a href="lab/lab3.pdf">lab 3.1</a></td>
</tr>
<tr>
<td>Miércoles 15 dic</td>
<td></td>
<td><a href="lab/lab3.pdf">lab 3.2</a></td>
</tr>
<tr>
<td>Miércoles 22 dic</td>
<td></td>
<td><a href="lab/lab3.pdf">lab 3.3</a></td>
</tr>
</tbody>
</table>
<h3 id="lab-b2-">Lab (B2)</h3>
<table>
<thead>
<tr>
<th>fecha</th>
<th>Proyecto</th>
<th>tarea</th>
</tr>
</thead>
<tbody>
<tr>
<td>Martes  21 sep</td>
<td>(lab0)</td>
<td><a href="lab/lab0a.pdf">lab 0.1</a></td>
</tr>
<tr>
<td>Martes  28 sep</td>
<td>(lab0)</td>
<td><a href="lab/lab0b.pdf">lab 0.2</a></td>
</tr>
<tr>
<td>Viernes  1 oct</td>
<td>Lab 1.- Node JS</td>
<td><a href="lab/lab1.pdf">lab 1.1</a></td>
</tr>
<tr>
<td>Viernes  8 oct</td>
<td></td>
<td><a href="lab/lab1.pdf">lab 1.2</a></td>
</tr>
<tr>
<td>Viernes 22 oct</td>
<td></td>
<td><a href="lab/lab1.pdf">lab 1.3</a></td>
</tr>
<tr>
<td>Viernes 29 oct</td>
<td>Lab 2.- 0MQ</td>
<td><a href="lab/lab2.pdf">lab 2.1</a></td>
</tr>
<tr>
<td>Viernes 12 nov</td>
<td></td>
<td><a href="lab/lab2.pdf">lab 2.2</a></td>
</tr>
<tr>
<td>Viernes 19 nov</td>
<td></td>
<td><a href="lab/lab2.pdf">lab 2.3</a></td>
</tr>
<tr>
<td>Viernes 26 nov</td>
<td></td>
<td><a href="lab/lab2.4.html">lab 2.4</a></td>
</tr>
<tr>
<td>Viernes  3 dic</td>
<td>Lab 3.- Docker</td>
<td><a href="lab/lab3.pdf">lab 3.1</a></td>
</tr>
<tr>
<td>Viernes 10 dic</td>
<td></td>
<td><a href="lab/lab3.pdf">lab 3.2</a></td>
</tr>
<tr>
<td>Viernes 17 dic</td>
<td></td>
<td><a href="lab/lab3.pdf">lab 3.3</a></td>
</tr>
</tbody>
</table>

				</article>
			</div>
		</div>

		<footer><a href="site-index.html">Pages index</a>
</footer>

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/highlight.min.js"></script>
		<script src="assets/js/tipuesearch_set.js"></script>
		<script src="assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: 'index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'tasques.md' with format 'default' - '2021-9-30 8:42:52 AM' -->
	</body>
</html>
