<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Plan de trabajo</title>
	<link rel="stylesheet" href="assets/css/reveal/reveal.css">
	<link rel="stylesheet" href="assets/css/reveal/theme/white.css">
	<link rel="stylesheet" href="assets/css/highlight-hybrid.css">
	<link rel="stylesheet" href="assets/css/slideshow.css">
	<style>
	</style>
	<!--  -->
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown
			data-separator="(^#HSLIDE$|^#HSLIDE\?.*)"
			data-separator-vertical="(^#VSLIDE$|^#VSLIDE\?.*)"
			data-separator-notes="^Presentation note:"
			data-charset="utf-8">
			<script type="text/template">
				## Plan de trabajo
#VSLIDE

### Teoria
|  fecha |  Tema |  tarea                                       | 
|--|--|--|
|  Martes   7 sep |  Presentación |  [presentació](presentacion.html) | 
|  Viernes 10 sep |  Tema 1. Intro |  [sesión 1.1](sesion/1.1.html)  | 
|  Martes  14 sep |   |  [sesión 1.2](sesion/1.2.html)  | 
|  Viernes 17 sep |  Tema 2. NodeJS |  [sesión 2.1](sesion/2.1.html)  | 
|  Martes  21 sep |   |  [sesión 2.2](sesion/2.2.html)  | 
|  Viernes 24 sep |   |  [sesión 2.3](sesion/2.3.html)     | 
|  Martes  28 sep |   |  [sesión 2.4](sesion/2.4.html)  | 
|  Viernes  1 oct |   |  [sesión 2.5](sesion/2.5.html)  | 
|  Martes   5 oct |   |  [sesión 2.6](sesion/2.6.html)  | 
|  Viernes  8 oct |   |  [sesión 2.7](sesion/2.7.html)     | 
|  Viernes 15 oct |  Tema 3. 0MQ |  [sesión 3.1](sesion/3.1.html)  | 
|  Martes  19 oct |   |  [sesión 3.2](sesion/3.2.html)     | 
|  Viernes 22 oct |   |  [sesión 3.3](sesion/3.3.html)     | 
|  Martes  26 oct |   |  [sesión 3.4](sesion/3.4.html)  | 
|  Viernes 29 oct |   |  [sesión 3.5](sesion/3.5.html)  | 
|  Martes   9 nov |   |  [sesión 3.6](sesion/3.6.html)     | 
|  Viernes 12 nov |  Tema 4. Despliegue |  [sessió 4.1](sesion/4.1.html)      | 
|  Martes  16 nov |   |  [sesión 4.2](sesion/4.2.html)     | 
|  Viernes 19 nov |   |  [sesión 4.3](sesion/4.3.html)  | 
|  Martes  23 nov |   |  [sesión 4.4](sesion/4.4.html)  | 
|  Viernes 26 nov |   |  [sesión 4.5](sesion/4.5.html)  | 
|  Martes  30 nov |   |  [sesión 4.6](sesion/4.6.html)     | 
|  Viernes  3 nov |  Tema 5. Fallos |  [sessió 5.1](sesion/5.1.html)  | 
|  Martes   7 dic |   |  [sesión 5.3](sesion/5.3.html)     | 
|  Viernes 10 dic |  Tema 6. Escalabilidad |  [sessió 6.1](sesion/6.1.html)  | 
|  Martes  14 dic |   |  [sesión 6.2](sesion/6.2.html)     | 
|  Viernes 17 dic |   |  [sesión 6.3](sesion/6.3.html)     | 
|  Martes  21 dic |   |  (repaso)                         | 

#VSLIDE

### Lab (B1)
|  fecha |  Proyecto |  tarea | 
|--|--|--|
|  Martes  21 sep |  (lab0) |  [lab 0.1](lab/lab0a.pdf) | 
|  Martes  28 sep |  (lab0) |  [lab 0.2](lab/lab0b.pdf) | 
|  Miércoles  6 oct |  Lab 1.- Node JS |  [lab 1.1](lab/lab1.pdf) | 
|  Miércoles 13 oct |   |  [lab 1.2](lab/lab1.pdf) | 
|  Miércoles 20 oct |   |  [lab 1.3](lab/lab1.pdf) | 
|  Miércoles 27 oct |  Lab 2.- 0MQ |  [lab 2.1](lab/lab2.pdf) | 
|  Miércoles 10 nov |   |  [lab 2.2](lab/lab2.pdf) | 
|  Miércoles 17 nov |   |  [lab 2.3](lab/lab2.pdf) | 
|  Miércoles 24 nov |   |  [lab 2.4](lab/lab2.4.html) | 
|  Miércoles  1 dic |  Lab 3.- Docker |  [lab 3.1](lab/lab3.pdf) | 
|  Miércoles 15 dic |   |  [lab 3.2](lab/lab3.pdf) | 
|  Miércoles 22 dic |   |  [lab 3.3](lab/lab3.pdf) | 

#VSLIDE

### Lab (B2)
|  fecha |  Proyecto |  tarea | 
|--|--|--|
|  Martes  21 sep |  (lab0) |  [lab 0.1](lab/lab0a.pdf) | 
|  Martes  28 sep |  (lab0) |  [lab 0.2](lab/lab0b.pdf) | 
|  Viernes  1 oct |  Lab 1.- Node JS |  [lab 1.1](lab/lab1.pdf) | 
|  Viernes  8 oct |   |  [lab 1.2](lab/lab1.pdf) | 
|  Viernes 22 oct |   |  [lab 1.3](lab/lab1.pdf) | 
|  Viernes 29 oct |  Lab 2.- 0MQ |  [lab 2.1](lab/lab2.pdf) | 
|  Viernes 12 nov |   |  [lab 2.2](lab/lab2.pdf) | 
|  Viernes 19 nov |   |  [lab 2.3](lab/lab2.pdf) | 
|  Viernes 26 nov |   |  [lab 2.4](lab/lab2.4.html) | 
|  Viernes  3 dic |  Lab 3.- Docker |  [lab 3.1](lab/lab3.pdf) | 
|  Viernes 10 dic |   |  [lab 3.2](lab/lab3.pdf) | 
|  Viernes 17 dic |   |  [lab 3.3](lab/lab3.pdf) | 


			</script>
		</section>
	</div>
</div>

<script src="assets/js/reveal/reveal.js"></script>
<script src="assets/js/reveal/lib/head.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script>
Reveal.initialize({
	embedded: true,
	margin: 0.0,
	showNotes: false,
	transition: 'slide',
	autoSlide: 0,
	loop: false,
	center: true,
	rtl: false,
	shuffle: false,
	mouseWheel: false,
	history: true,

	// disabled for now
	// math: {
	// 	mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
	// 	config: 'TeX-AMS_HTML-full'
	// },

	dependencies: [
		{ src: "assets/js/reveal/plugin/markdown/marked.js"},
		{ src: "assets/js/reveal/plugin/markdown/markdown.js"},
		{ src: "assets/js/reveal/plugin/notes/notes.js"},
		// { src: "assets/js/reveal/plugin/math/math.js", async: true }
		{ src: "assets/js/reveal/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	]
});

Reveal.configure({
	keyboard: {
		67: function() { // bind "s" key to "select" code block content

		var currentSlide = Reveal.getCurrentSlide();
		var preBlock = $(currentSlide).find("pre");

		if(preBlock.length > 0) {

			if (window.getSelection) {
				var range = document.createRange();
				range.selectNodeContents(preBlock[0]);
				var selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		}
	}
}
});

</script>

</body>
</html>
