<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Presentación - TSR 2021-22</title>
		<link rel="stylesheet" href="../assets/css/highlight.min.css">
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/tipuesearch.css">
		<link rel="stylesheet" href="../assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../">TSR 2021-22</a> <p class="navbar-text hidden-xs">Presentación</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="../search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../teoria/TSRpresentacion-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="../teoria/TSRpresentacion-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-1">
<a href="#presentaci-n">Presentación</a>
</p>
<p class="toc-2">
<a href="#-ndice">Índice</a>
</p>
<p class="toc-2">
<a href="#mis-datos">Mis datos</a>
</p>
<p class="toc-2">
<a href="#horario-grupo">Horario grupo</a>
</p>
<p class="toc-2">
<a href="#objetivos-asignatura">Objetivos Asignatura</a>
</p>
<p class="toc-2">
<a href="#estructura-docencia">Estructura docencia</a>
</p>
<p class="toc-2">
<a href="#teor-a">Teoría</a>
</p>
<p class="toc-2">
<a href="#laboratorio">Laboratorio</a>
</p>
<p class="toc-2">
<a href="#laboratorio-conocimientos-previos">Laboratorio: conocimientos previos</a>
</p>
<p class="toc-2">
<a href="#evaluaci-n">Evaluación</a>
</p>
<p class="toc-2">
<a href="#evaluaci-n-recuperaci-n">Evaluación: recuperación</a>
</p>
<p class="toc-2">
<a href="#bibliograf-a">Bibliografía</a>
</p>
<p class="toc-2">
<a href="#bibliograf-a-">Bibliografía ...</a>
</p>
<p class="toc-2">
<a href="#bibliograf-a-">Bibliografía ...</a>
</p>
<p class="toc-2">
<a href="#-preguntas-">¿Preguntas?</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class=""><a href="../index.html">Home</a></li>
						<li role="presentation" class=""><a href="../presentacion.html">Presentación</a></li>
						<li role="presentation" class=""><a href="../avaluacio.html">Evaluación</a></li>
						<li role="presentation" class=""><a href="../docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class=""><a href="../tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class=""><a href="../teoria.html">Teoría</a></li>
						<li role="presentation" class=""><a href="../practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="../extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->teoria/TSRpresentacion-raw.html<br>
slideshow<br>
->teoria/TSRpresentacion-slideshow.html<br>
default<br>
->teoria/TSRpresentacion.html<br>
<br>
Document informations:<br>
teoria/TSRpresentacion.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<!-- $theme: gaia -->
<h1 id="presentaci-n">Presentación</h1>
<h6 id="tecnolog-as-de-los-sistemas-de-informaci-n-en-la-red">Tecnologías de los Sistemas de Información en la Red</h6>
<hr>
<!-- page_number: true -->
<!-- footer: TSR 2018-19  Presentación -->
<h2 id="-ndice">Índice</h2>
<ul>
<li>Me presento</li>
<li>Objetivos asignatura</li>
<li>Estructura docencia</li>
<li>Teoría</li>
<li>Laboratorio</li>
<li>Evaluación</li>
<li>Bibliografía</li>
</ul>
<hr>
<h2 id="mis-datos">Mis datos</h2>
<ul>
<li>nombre</li>
<li>despacho</li>
<li>correo</li>
<li>consultas y tutorías</li>
</ul>
<h2 id="horario-grupo">Horario grupo</h2>
<ul>
<li>...</li>
</ul>
<hr>
<h2 id="objetivos-asignatura">Objetivos Asignatura</h2>
<ul>
<li>General<ul>
<li>Aproximación prágmática al diseño y construcción de Sistemas Distribuidos</li>
</ul>
</li>
<li>Específicos<ul>
<li>Entender las propiedades de los SD</li>
<li>Conocer las principales tecnologías y aproximaciones</li>
<li>Capacitar para el diseño de la arquitectura adecuada para cada tipo de problema</li>
</ul>
</li>
</ul>
<hr>
<h2 id="estructura-docencia">Estructura docencia</h2>
<ul>
<li>Asignatura con 6 créditos</li>
<li>Teoría (1.5 cr)<ul>
<li>Principios y propiedades generales</li>
</ul>
</li>
<li>Seminarios (3 cr)<ul>
<li>Tecnologías básicas, ejemplos, resolución de problemas</li>
</ul>
</li>
<li>Laboratorio (1.5 cr)<ul>
<li>Implantación de soluciones a problemas tipo</li>
</ul>
</li>
</ul>
<hr>
<!-- *footer: -->
<h2 id="teor-a">Teoría</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>contenido</th>
<th>herramienta</th>
</tr>
</thead>
<tbody>
<tr>
<td>Introducción</td>
<td>intro SD, motivación</td>
<td></td>
</tr>
<tr>
<td>NodeJS</td>
<td>javascript y NodeJS</td>
<td>NodeJS</td>
</tr>
<tr>
<td>Middleware</td>
<td>Middleware de mensajería</td>
<td>0MQ</td>
</tr>
<tr>
<td>Despliegue</td>
<td>Despliegue</td>
<td>Docker</td>
</tr>
<tr>
<td>Robustez y fallos</td>
<td>Consistencia</td>
<td></td>
</tr>
<tr>
<td>Escalabilidad</td>
<td></td>
<td>cluster, MongoDB</td>
</tr>
<tr>
<td>Epílogo</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="laboratorio">Laboratorio</h2>
<ul>
<li>10 sesiones, a partir de la última semana de septiembre<ul>
<li>Detalle del día de cada sesión en <a href="../teoria.html">calendario lab</a></li>
</ul>
</li>
<li>3 proyectos<ol>
<li>Proxy inverso TCP/IP (3 sesiones). Usa javaScript (JS) y NodeJS (Node)</li>
<li>Aplicaciones en NodeJS con 0MQ (4 sesiones) Usa JS, Node, 0MQ</li>
<li>Despliegue (3 sesiones). Usa JS, Node, Docker</li>
</ol>
</li>
</ul>
<hr>
<h2 id="laboratorio-conocimientos-previos">Laboratorio: conocimientos previos</h2>
<ul>
<li>javaScript es distinto a Java<ul>
<li>distinto modelo de tipos, soporte en ejecución, etc.</li>
<li>Desarrollamos servidores asincrónicos (en CSD eran concurrentes)</li>
</ul>
</li>
<li>Damos material de autoaprendizaje para prepararse antes de la primera sesión <a href="../teoria.html">enlace</a></li>
</ul>
<hr>
<h2 id="evaluaci-n">Evaluación</h2>
<table>
<thead>
<tr>
<th>fecha</th>
<th>prueba</th>
<th>temario</th>
<th>formato</th>
<th>peso</th>
<th>recup</th>
</tr>
</thead>
<tbody>
<tr>
<td>xx</td>
<td>Primer parcial</td>
<td>temas 1..4, lab 1</td>
<td>test + resp abierta</td>
<td>40%</td>
<td>si</td>
</tr>
<tr>
<td>xx</td>
<td>Lab 2</td>
<td>lab 2</td>
<td>resp abierta</td>
<td>20%</td>
<td>si </td>
</tr>
<tr>
<td>xx</td>
<td>Segundo parcial</td>
<td>temas 5..8, lab 3</td>
<td>test + resp abierta</td>
<td>40%</td>
<td>si</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="evaluaci-n-recuperaci-n">Evaluación: recuperación</h2>
<ul>
<li>Queda la última nota</li>
</ul>
<table>
<thead>
<tr>
<th>fecha</th>
<th>recuperación</th>
<th>temario</th>
<th>formato</th>
<th>peso</th>
</tr>
</thead>
<tbody>
<tr>
<td>xx</td>
<td>Primer parcial</td>
<td>temas 1..4, lab 1</td>
<td>test + resp abierta</td>
<td>40%</td>
</tr>
<tr>
<td>xx</td>
<td>Lab 2</td>
<td>lab 2</td>
<td>resp abierta</td>
<td>20% </td>
</tr>
<tr>
<td>xx</td>
<td>Segundo parcial</td>
<td>temas 5..8, lab 3</td>
<td>test + resp abierta</td>
<td>40%</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="bibliograf-a">Bibliografía</h2>
<ul>
<li>No existe un texto que se corresponda exactamente a los contenidos del curso</li>
<li>Guías de alumno para cada tema</li>
<li>Pueden suministrarse referencias adicionales en cada tema</li>
</ul>
<hr>
<h2 id="bibliograf-a-">Bibliografía ...</h2>
<ul>
<li>Material disperso: artículos, libros, sitios web (mayoritariamente en inglés)</li>
<li>textos generales de consulta (ambos traducidos)<ul>
<li>Distributed Systems: Principles and Paradigms (2nd Ed). Andrew S. Tanenbaum, Maarten van Steen. Prentice Hall 2006</li>
<li>Distributed Systems: Concepts and Design (5th Ed). George Coulouris, Jean Dollimore, ... Addison-Wesley 2011 </li>
</ul>
</li>
</ul>
<hr>
<h2 id="bibliograf-a-">Bibliografía ...</h2>
<ul>
<li>Documentación concreta de tecnologías usadas<ol>
<li>nodeJS.org</li>
<li>0MQ.org</li>
<li>docker.com </li>
<li>mongodb.org</li>
</ol>
</li>
</ul>
<hr>
<h2 id="-preguntas-">¿Preguntas?</h2>

				</article>
			</div>
		</div>

		<footer><a href="../site-index.html">Pages index</a>
</footer>

		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/highlight.min.js"></script>
		<script src="../assets/js/tipuesearch_set.js"></script>
		<script src="../assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: '../index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'teoria/TSRpresentacion.md' with format 'default' - '2021-9-30 8:42:52 AM' -->
	</body>
</html>
