<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>**R**ead</title>
	<link rel="stylesheet" href="../assets/css/reveal/reveal.css">
	<link rel="stylesheet" href="../assets/css/reveal/theme/white.css">
	<link rel="stylesheet" href="../assets/css/highlight-hybrid.css">
	<link rel="stylesheet" href="../assets/css/slideshow.css">
	<style>
	</style>
	<!--  -->
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown
			data-separator="(^#HSLIDE$|^#HSLIDE\?.*)"
			data-separator-vertical="(^#VSLIDE$|^#VSLIDE\?.*)"
			data-separator-notes="^Presentation note:"
			data-charset="utf-8">
			<script type="text/template">
				class: center, middle, inverse

#Introducción a NodeJS REPL
.center[## (node shell)]

.center[[enlace a información completa sobre REPL](https://nodejs.org/api/repl.html)]


---
layout: false
.left-column[## REPL 

#VSLIDE

### Read
#VSLIDE

### Eval
#VSLIDE

### Print
#VSLIDE

### Loop
.footer[TSR]
]
.right-column[
Entorno interactivo (node shell) para:


- Desarrollar y probar código de forma ágil
 - Resuelve dudas sobre sintaxis/funcionamiento de js
 - Ejecuta código escrito en cualquier editor
- Depurar fragmentos de código
 - Escribe código en editor, cárgalo en REPL, y trabaja de forma interactiva

```
Para seguir este texto necesitas un editor y una terminal
```
]

???


- Notas para el presentador
- Cualquier cosa importante


---
.left-column[## REPL
.footer[TSR]
]
.right-column[
Desde la consola escribe node


- el prompt cambia a `&gt;`
- podemos evaluar cualquier expresión `&gt; 23 + 32`
- el sistema lee la expresión (Read), la evalua (Eval), e imprime el resultado (Print), tras lo cual vuelve al principio (Loop)  
```
 55 
>
```
- Para salir pulsa CTRL-C dos veces consecutivas

```
> 23 + 32
55
> "hola, " + "lector"
"hola, lector"
> let x = 10, y = 20
undefined
>x+y
30
> "otorrinolaringologo".length
19
> [4,2,8,12].includes(6)
false
>
```
#HSLIDE

## ]
.left-column[## REPL
.footer[TSR]
]
.right-column[
Si la expresión a evaluar ocupa varias líneas:


- En cada línea nueva aparece `...` (indica que continuamos con la expresión)
- Vuelve al modo normal cuando finaliza la definición o expresión actual, se ejecuta `.break`

```js
> function suma(a,b) {
... return a+b
... }
undefined
> suma(10,30)
40        
>
```
#HSLIDE

## ]
.left-column[## Ejecucion fichero externo
.footer[TSR]
]
.right-column[


- Edita el fichero `f.js` con cualquier editor
- Ejecuta en la consola `node f.js`

```
// fichero fact.js
function fact(n) {
*  if (n==1) return 1
   else {
      return n*fact(n-1)
   }
}
console.log(fact(5))
```
```
node fact.js
120
```
#HSLIDE

## ]
.left-column[## Depuración con REPL
.footer[TSR]
]
.right-column[
Ejecuta `.load f.js` desde REPL


- carga y ejecuta el fichero, y se mantiene en el REPL
- puedes probar funciones, inspeccionar variables, etc.

```
> .load fact.js
// fichero fact.js
function fact(n) {
   if (n==1) return 1
      else {
            return n*fact(n-1)
               }
               }
               console.log(fact(5))
120
undefined
> fact(0)
RangeError: Maximum call stack size exceeded
    at fact (repl:2:14)
    at fact (repl:5:22)
    ...
```
#HSLIDE

## ]
.left-column[## Dot commands
.footer[TSR]
]
.right-column[


- Son órdenes especiales que empiezan por `.`
- Las más útiles son
 - `.help`  explica las distintas órdenes dot
 - `.exit`  sale de REPL
 - `.editor`  para escribir expresiones multilínea
 - `.break`  sale del modo editor
 - `.save fichero`  guarda en ese fichero la sesión actual del trabajo (todo lo escrito en REPL)
 - `.load fichero`  carga el fichero en la sesión actual
]


---
.left-column[## También te interesa saber ...
.footer[TSR]
]
.right-column[


- Las teclas `arriba/abajo` permiten recorrer la historia de los comandos anteriores
- `tab` autocompleta expresiones u órdenes
 - Si no hay una finalización unica, otro `tab` muestra las alternativas
 - Si no escribimos nada, `tab+tab` muestra los módulos que node exporta por defecto
 - Si `x` es el nombre de un modulo/objeto, `x.` `tab+tab`, muestra sus funciones/propiedades
 - `_` representa el resultado de la última expresión
]


			</script>
		</section>
	</div>
</div>

<script src="../assets/js/reveal/reveal.js"></script>
<script src="../assets/js/reveal/lib/head.min.js"></script>
<script src="../assets/js/jquery.js"></script>
<script>
Reveal.initialize({
	embedded: true,
	margin: 0.0,
	showNotes: false,
	transition: 'slide',
	autoSlide: 0,
	loop: false,
	center: true,
	rtl: false,
	shuffle: false,
	mouseWheel: false,
	history: true,

	// disabled for now
	// math: {
	// 	mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
	// 	config: 'TeX-AMS_HTML-full'
	// },

	dependencies: [
		{ src: "../assets/js/reveal/plugin/markdown/marked.js"},
		{ src: "../assets/js/reveal/plugin/markdown/markdown.js"},
		{ src: "../assets/js/reveal/plugin/notes/notes.js"},
		// { src: "../assets/js/reveal/plugin/math/math.js", async: true }
		{ src: "../assets/js/reveal/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	]
});

Reveal.configure({
	keyboard: {
		67: function() { // bind "s" key to "select" code block content

		var currentSlide = Reveal.getCurrentSlide();
		var preBlock = $(currentSlide).find("pre");

		if(preBlock.length > 0) {

			if (window.getSelection) {
				var range = document.createRange();
				range.selectNodeContents(preBlock[0]);
				var selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		}
	}
}
});

</script>

</body>
</html>
