<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Presentació curs 2020-21 - TSR 2021-22</title>
		<link rel="stylesheet" href="../assets/css/highlight.min.css">
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/tipuesearch.css">
		<link rel="stylesheet" href="../assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../">TSR 2021-22</a> <p class="navbar-text hidden-xs">Presentació curs 2020-21</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="../search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../extra/TSRpresentacion-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="../extra/TSRpresentacion-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-1">
<a href="#presentaci-curs-2020-21">Presentació curs 2020-21</a>
</p>
<p class="toc-2">
<a href="#-ndex">Índex</a>
</p>
<p class="toc-2">
<a href="#dades-professor-i-grup">Dades professor i grup</a>
</p>
<p class="toc-2">
<a href="#objetius-assignatura">Objetius Assignatura</a>
</p>
<p class="toc-2">
<a href="#estructura-assignatura">Estructura Assignatura</a>
</p>
<p class="toc-2">
<a href="#teor-a">Teoría</a>
</p>
<p class="toc-2">
<a href="#laboratori">Laboratori</a>
</p>
<p class="toc-2">
<a href="#avaluaci-">Avaluació</a>
</p>
<p class="toc-2">
<a href="#bibliograf-a">Bibliografía</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class=""><a href="../index.html">Home</a></li>
						<li role="presentation" class=""><a href="../presentacion.html">Presentación</a></li>
						<li role="presentation" class=""><a href="../avaluacio.html">Evaluación</a></li>
						<li role="presentation" class=""><a href="../docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class=""><a href="../tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class=""><a href="../teoria.html">Teoría</a></li>
						<li role="presentation" class=""><a href="../practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="../extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->extra/TSRpresentacion-raw.html<br>
slideshow<br>
->extra/TSRpresentacion-slideshow.html<br>
default<br>
->extra/TSRpresentacion.html<br>
<br>
Document informations:<br>
extra/TSRpresentacion.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<!-- $theme: gaia -->
<h1 id="presentaci-curs-2020-21">Presentació curs 2020-21</h1>
<h6 id="tecnologia-dels-sistemas-d-informaci-en-la-xarxa">Tecnologia dels Sistemas d&#39;Informació en la Xarxa</h6>
<p>####### Juansa Sendra</p>
<hr>
<!-- page_number: true -->
<!-- footer: TSR 2020-21  Presentació -->
<h2 id="-ndex">Índex</h2>
<ul>
<li>Dades professor i grup</li>
<li>Objectius assignatura</li>
<li>Estructura assignatura</li>
<li>Teoria</li>
<li>Laboratori</li>
<li>Avaluació</li>
<li>Bibliografia</li>
</ul>
<hr>
<h2 id="dades-professor-i-grup">Dades professor i grup</h2>
<ul>
<li>Professor: Juansa Sendra<ul>
<li>Juan Salvador Sendra Roig (Juansa)</li>
<li><a href="mailto:jsendra@dsic.upv.es">jsendra@dsic.upv.es</a></li>
<li>consultes y tutories baix demanda (email, Teams, despatx 1d44)</li>
</ul>
</li>
<li>Grup A<ul>
<li>docència en Valencià</li>
<li>Canal de Teams: grupA dins del canal general de TSR</li>
<li>Horari<ul>
<li>Dimecres 8.30-10h</li>
<li>Divendres 13-14.30h</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="objetius-assignatura">Objetius Assignatura</h2>
<ul>
<li>General<ul>
<li>Aproximació pragmàtica al disseny i construcció de Sistemes Distribuïts (SD)</li>
</ul>
</li>
<li>Específics<ul>
<li>Entendre les propietats dels SD<ul>
<li>Advantatges, àmbit d&#39;aplicació</li>
<li>Invonvenients, i aspectes a resoldre</li>
<li>Influencia de l&#39;estructura del sistema (arquitectura)</li>
</ul>
</li>
<li>Coneixer les principals tecnologíes i aproximacions<ul>
<li>Programació asincrònica per a la implantació de components</li>
<li>Middleware per a facilitar la cooperació entre components</li>
</ul>
</li>
<li>Capacitar per al disseny de l&#39;arquitectura adecuada per a resoldre problemes especifics<ul>
<li>Estudi de examples de sistemes i la seua arquitectura</li>
<li>Ús de tecnologies rellevants per a la resolució de problemes de laboratori</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="estructura-assignatura">Estructura Assignatura</h2>
<ul>
<li>Asignatura amb 6 crédits<ul>
<li>Teoría (1.5 cr)<ul>
<li>Principis i propietats generals</li>
</ul>
</li>
<li>Seminaris (3 cr)<ul>
<li>Tecnologíes básiques, exemples, resolució de problemes</li>
</ul>
</li>
<li>Laboratori (1.5 cr)<ul>
<li>Implantació de solucions a problemas senzills</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Teoria i seminaris s&#39;imparteixen de forma conjunta, i en la resta del text es gasta per a les dos el nom conjunt &quot;Teoria&quot;</p>
<hr>
<h2 id="teor-a">Teoría</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>contingut</th>
<th>ferraments</th>
<th>sessions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Introducció</td>
<td>intro SD, motivació</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>NodeJS</td>
<td>javascript y NodeJS</td>
<td>NodeJS</td>
<td>7</td>
</tr>
<tr>
<td>Middleware</td>
<td>Middleware de mensajería</td>
<td>0MQ</td>
<td>6</td>
</tr>
<tr>
<td>Despliegament</td>
<td>Despliegue</td>
<td>Docker</td>
<td>6</td>
</tr>
<tr>
<td>Robusteza i fallades</td>
<td>Consistencia</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>Escalabilitat</td>
<td></td>
<td>cluster, MongoDB</td>
<td>3</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="laboratori">Laboratori</h2>
<ul>
<li>Projecte 0 (JavaScript bàsic: des-de la segona setmana). Sense supervisió<ul>
<li>javaScript és diferent a Java<ul>
<li>Diferent model de tipus, suport en execució, etc.</li>
<li>Programació funcional</li>
<li>Programació conduïda per esdeveniments (servidors asincrónics)</li>
</ul>
</li>
</ul>
</li>
<li>10 sesions supervisades, repartides en tres proyectes<ol>
<li>Proxy invers TCP/IP (3 sesions). Utilitza javaScript (JS) y NodeJS (Node)</li>
<li>Aplicacions en NodeJS amb 0MQ (4 sesions) Utilitza JS, Node, 0MQ</li>
<li>Desplegament (3 sesions). Utilitza JS, Node, Docker</li>
</ol>
</li>
</ul>
<hr>
<h2 id="avaluaci-">Avaluació</h2>
<table>
<thead>
<tr>
<th>data</th>
<th>prova</th>
<th>temari</th>
<th>format</th>
<th>pes</th>
<th>minim</th>
<th>recupable</th>
</tr>
</thead>
<tbody>
<tr>
<td>16 novembre</td>
<td>Primer parcial</td>
<td>temas 1..3 (principi), lab 1</td>
<td>test</td>
<td>3+1 punts</td>
<td>30%</td>
<td>si</td>
</tr>
<tr>
<td>10 decembre</td>
<td>Lab 2</td>
<td>lab 2</td>
<td>resp oberta</td>
<td>2 punts</td>
<td>30%</td>
<td>si </td>
</tr>
<tr>
<td>26</td>
<td>Segon parcial</td>
<td>temas 3(final)..6, lab 3</td>
<td>test</td>
<td>3+1 punts</td>
<td>30%</td>
<td>si</td>
</tr>
</tbody>
</table>
<ul>
<li>Recuperació el 8 febrer<ul>
<li>qualsevol subconjunt de les proves anteriors</li>
<li>la nota de recuperació preval sobre l&#39;acte original recuperat</li>
</ul>
</li>
</ul>
<hr>
<h2 id="bibliograf-a">Bibliografía</h2>
<ul>
<li><p>Cap text es correspon exactament als continguts del curs</p>
<ul>
<li>Material dispers: artícles, llibres, pàgines web (majoritariament en anglés)</li>
<li>texts generals de consulta (en anglés i espanyol)<ul>
<li>Distributed Systems: Principles and Paradigms (2nd Ed). Andrew S. Tanenbaum, Maarten van Steen. Prentice Hall 2006</li>
<li>Distributed Systems: Concepts and Design (5th Ed). George Coulouris, Jean Dollimore, ... Addison-Wesley 2011 </li>
</ul>
</li>
</ul>
</li>
<li><p>Guíes del alumno per a cada tema</p>
</li>
<li>Poden suministrarse referències adicionals en cada tema</li>
</ul>

				</article>
			</div>
		</div>

		<footer><a href="../site-index.html">Pages index</a>
</footer>

		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/highlight.min.js"></script>
		<script src="../assets/js/tipuesearch_set.js"></script>
		<script src="../assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: '../index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'extra/TSRpresentacion.md' with format 'default' - '2021-9-30 8:42:52 AM' -->
	</body>
</html>
